<unk>	0
<s>	0
</s>	0
..	-0
영화	-1
▁영화	-2
▁이	-3
▁아	-4
...	-5
▁그	-6
▁보	-7
▁재	-8
ᄏᄏ	-9
니다	-10
▁정	-11
▁나	-12
는데	-13
너무	-14
▁다	-15
▁하	-16
▁좋	-17
▁없	-18
▁어	-19
▁너무	-20
▁사	-21
▁내	-22
▁감	-23
▁진	-24
▁재미	-25
▁연	-26
▁있	-27
▁지	-28
!!	-29
으로	-30
지만	-31
하고	-32
▁최	-33
▁시	-34
▁한	-35
네요	-36
▁안	-37
▁1	-38
▁정말	-39
▁스	-40
▁만	-41
▁가	-42
....	-43
에서	-44
▁재밌	-45
▁기	-46
▁봤	-47
▁평	-48
▁대	-49
▁전	-50
▁진짜	-51
▁연기	-52
▁마	-53
하는	-54
▁무	-55
▁모	-56
▁수	-57
▁여	-58
▁생	-59
▁잘	-60
어요	-61
▁주	-62
▁최고	-63
▁않	-64
▁더	-65
▁평점	-66
드라	-67
토리	-68
▁오	-69
습니다	-70
이다	-71
▁제	-72
▁개	-73
▁이런	-74
하다	-75
▁인	-76
▁말	-77
▁배	-78
드라마	-79
▁생각	-80
▁ᄏᄏ	-81
▁왜	-82
▁자	-83
들이	-84
▁같	-85
▁못	-86
▁스토리	-87
▁소	-88
▁남	-89
▁알	-90
▁본	-91
까지	-92
▁느	-93
▁유	-94
▁미	-95
▁보고	-96
▁볼	-97
▁감동	-98
하게	-99
▁일	-100
▁별	-101
이라	-102
▁쓰	-103
▁것	-104
▁비	-105
▁장	-106
보다	-107
었다	-108
▁지루	-109
▁우	-110
▁드라마	-111
▁많	-112
▁작	-113
▁중	-114
▁재미있	-115
레기	-116
▁그냥	-117
▁부	-118
~~	-119
▁배우	-120
▁뭐	-121
▁아니	-122
▁공	-123
▁사람	-124
▁2	-125
해서	-126
면서	-127
▁조	-128
▁내용	-129
▁역	-130
▁10	-131
▁완	-132
ᅲᅲ	-133
▁만들	-134
▁감독	-135
▁끝	-136
▁저	-137
▁애	-138
▁좀	-139
적인	-140
▁재미없	-141
다는	-142
렇게	-143
리고	-144
▁고	-145
▁쓰레기	-146
▁해	-147
▁명	-148
▁사랑	-149
▁참	-150
▁되	-151
▁반	-152
▁보는	-153
;;	-154
▁영화를	-155
▁웃	-156
▁영	-157
▁예	-158
^^	-159
보고	-160
▁결	-161
▁봐	-162
▁다시	-163
지막	-164
액션	-165
▁좋은	-166
▁좋아	-167
▁시간	-168
??	-169
라고	-170
▁거	-171
▁매	-172
▁싶	-173
▁상	-174
▁신	-175
으면	-176
▁눈	-177
입니다	-178
▁처	-179
▁실	-180
▁바	-181
▁이거	-182
들의	-183
▁노	-184
▁영화가	-185
▁불	-186
▁작품	-187
▁영화는	-188
지는	-189
▁원	-190
▁봤는데	-191
▁없는	-192
▁살	-193
하지	-194
▁이건	-195
인공	-196
▁최고의	-197
▁마지막	-198
!!!	-199
▁난	-200
▁내가	-201
▁3	-202
▁기대	-203
▁완전	-204
ᄏᄏᄏᄏ	-205
▁액션	-206
▁좋았	-207
다가	-208
▁있는	-209
▁하나	-210
▁넘	-211
▁할	-212
▁의	-213
다고	-214
▁코	-215
ᄒᄒ	-216
▁성	-217
야기	-218
▁도	-219
▁처음	-220
어서	-221
▁때	-222
▁죽	-223
▁몰	-224
▁한국	-225
없는	-226
적이	-227
세요	-228
▁추	-229
▁지금	-230
▁없다	-231
같은	-232
▁후	-233
했다	-234
인데	-235
▁나오	-236
▁현	-237
들은	-238
▁괜	-239
▁하는	-240
▁최악	-241
▁김	-242
▁이렇게	-243
▁이게	-244
,,	-245
에게	-246
▁모르	-247
▁또	-248
▁아깝	-249
▁극	-250
대로	-251
합니다	-252
라는	-253
▁별로	-254
적으로	-255
▁세	-256
이나	-257
▁허	-258
ᅳᅳ	-259
▁멋	-260
▁이해	-261
부터	-262
▁강	-263
겠다	-264
▁관	-265
▁위	-266
▁초	-267
연기	-268
▁연출	-269
▁분	-270
있는	-271
▁돈	-272
▁느낌	-273
▁짜	-274
▁명작	-275
한다	-276
▁두	-277
▁동	-278
▁역시	-279
▁화	-280
▁심	-281
▁로	-282
▁따	-283
▁잼	-284
▁구	-285
▁이야기	-286
▁했	-287
▁기억	-288
▁뭔	-289
▁음	-290
▁평점이	-291
▁재밌게	-292
되는	-293
▁우리	-294
▁캐	-295
OO	-296
▁많이	-297
▁괜찮	-298
▁당	-299
정도	-300
▁아이	-301
배우	-302
▁들	-303
▁이영화	-304
▁장면	-305
▁그래	-306
주는	-307
지도	-308
▁여자	-309
▁그리고	-310
▁잔	-311
▁에	-312
▁아름	-313
문에	-314
▁만든	-315
▁엄	-316
▁요	-317
▁발	-318
▁그런	-319
▁아까	-320
▁막	-321
▁와	-322
리는	-323
ᄏᄏᄏ	-324
▁꼭	-325
재미	-326
▁주인공	-327
▁포	-328
사람	-329
▁보여	-330
았다	-331
▁차	-332
▁마음	-333
▁귀	-334
▁특	-335
▁단	-336
▁같은	-337
필요	-338
▁슬	-339
만에	-340
▁아닌	-341
드는	-342
▁설	-343
것도	-344
▁공포	-345
▁유치	-346
▁울	-347
▁졸	-348
▁존	-349
진짜	-350
▁일본	-351
▁줄	-352
▁표	-353
을까	-354
▁박	-355
!!!!	-356
아서	-357
▁무슨	-358
하나	-359
▁망	-360
가는	-361
없이	-362
▁없고	-363
▁아무	-364
었는데	-365
▁점	-366
▁ᄏᄏᄏ	-367
▁볼만	-368
▁현실	-369
▁결말	-370
▁서	-371
▁힘	-372
▁소재	-373
▁가장	-374
하기	-375
▁ᅲᅲ	-376
▁몰입	-377
였다	-378
▁아깝다	-379
▁다른	-380
▁누	-381
인가	-382
시간	-383
없다	-384
▁이상	-385
▁흥	-386
▁보면	-387
""	-388
▁짱	-389
▁보기	-390
▁과	-391
▁.	-392
나는	-393
▁..	-394
▁OO	-395
니까	-396
▁매력	-397
▁반전	-398
▁속	-399
하면	-400
▁빠	-401
보는	-402
▁남자	-403
▁뻔	-404
▁절	-405
구나	-406
▁걸	-407
▁얼	-408
▁가슴	-409
▁스릴	-410
▁짜증	-411
인지	-412
▁말이	-413
▁애니	-414
▁리	-415
▁낮	-416
▁원작	-417
▁선	-418
▁영화다	-419
미디	-420
▁솔	-421
하지만	-422
▁눈물	-423
스럽	-424
▁맞	-425
이고	-426
▁ᄒᄒ	-427
▁억	-428
봐도	-429
▁정도	-430
▁높	-431
▁대한	-432
▁방	-433
는지	-434
▁드	-435
는다	-436
▁긴	-437
▁충	-438
▁20	-439
▁계	-440
▁인생	-441
▁ᄏ	-442
▁있다	-443
려고	-444
릭터	-445
재밌	-446
▁만들어	-447
▁전개	-448
▁영상	-449
었던	-450
▁인간	-451
▁음악	-452
아요	-453
스러	-454
지않	-455
▁몇	-456
더라	-457
▁솔직	-458
지마	-459
▁많은	-460
▁집	-461
지고	-462
에는	-463
▁ᄏᄏᄏᄏ	-464
▁머	-465
리즈	-466
▁'	-467
▁필요	-468
▁극장	-469
ᅮᅮ	-470
▁순	-471
▁9	-472
▁건	-473
▁굿	-474
▁모든	-475
▁아름다	-476
나서	-477
▁한번	-478
▁돌	-479
처럼	-480
▁적	-481
▁간	-482
▁듯	-483
▁게	-484
▁4	-485
▁아직	-486
정말	-487
▁억지	-488
▁피	-489
메이	-490
▁끝까지	-491
▁새	-492
▁ᅳᅳ	-493
점이	-494
밖에	-495
▁문	-496
▁하고	-497
다니	-498
근데	-499
▁수준	-500
▁욕	-501
▁찾	-502
었음	-503
나오	-504
▁하지만	-505
▁8	-506
▁올	-507
▁편	-508
떨어	-509
▁봐도	-510
들을	-511
▁솔직히	-512
▁전혀	-513
▁받	-514
▁파	-515
중에	-516
▁재밋	-517
▁언	-518
스터	-519
▁행	-520
▁이제	-521
▁프	-522
▁모두	-523
▁...	-524
▁뭔가	-525
된다	-526
▁열	-527
▁외	-528
▁7	-529
떻게	-530
했던	-531
는거	-532
▁아주	-533
▁찍	-534
▁추천	-535
▁여운	-536
▁딱	-537
▁경	-538
나라	-539
▁5	-540
▁캐릭터	-541
▁좋다	-542
▁연기력	-543
▁엄청	-544
▁코미디	-545
이는	-546
리가	-547
타임	-548
▁같다	-549
▁실망	-550
▁공감	-551
.....	-552
준다	-553
▁대박	-554
기도	-555
장면	-556
▁치	-557
▁긴장	-558
▁호	-559
주고	-560
▁갈	-561
▁독	-562
스트	-563
▁봤다	-564
........	-565
▁달	-566
감독	-567
을때	-568
▁약	-569
▁버	-570
▁출	-571
▁최악의	-572
▁놀	-573
▁나온	-574
이랑	-575
▁배우들	-576
▁먹	-577
▁크	-578
건지	-579
▁개봉	-580
주인공	-581
▁대단	-582
생각	-583
에도	-584
이지	-585
▁가족	-586
▁답	-587
▁믿	-588
친구	-589
▁손	-590
▁영화의	-591
▁재미있게	-592
라도	-593
▁이걸	-594
▁어떻게	-595
▁교	-596
만들	-597
▁엉	-598
때문에	-599
▁내내	-600
수록	-601
▁재밌다	-602
▁계속	-603
▁흥미	-604
했는데	-605
▁함	-606
없고	-607
영화는	-608
이가	-609
점도	-610
▁레	-611
▁표현	-612
하네요	-613
▁0	-614
▁않고	-615
던데	-616
▁잔잔	-617
▁영화에	-618
수가	-619
이라는	-620
▁등	-621
▁어디	-622
스토리	-623
엔딩	-624
었어요	-625
▁악	-626
▁질	-627
▁야	-628
▁즐	-629
▁아니라	-630
있다	-631
최고	-632
▁대사	-633
기는	-634
어야	-635
▁모습	-636
10	-637
▁제목	-638
▁아쉽	-639
봤는데	-640
내내	-641
▁물	-642
아니	-643
▁그래도	-644
▁싸	-645
▁내용이	-646
▁떨어	-647
▁삶	-648
▁않은	-649
▁나오는	-650
내용	-651
하네	-652
▁-	-653
▁담	-654
보면	-655
▁카	-656
▁아쉬	-657
기에	-658
전에	-659
▁연기가	-660
한테	-661
라리	-662
▁잊	-663
▁아니다	-664
▁조금	-665
▁그렇	-666
성이	-667
▁기분	-668
▁스릴러	-669
영화가	-670
▁잠	-671
▁베	-672
▁느껴	-673
▁봐야	-674
▁진심	-675
▁막장	-676
리오	-677
어도	-678
▁보다	-679
▁긴장감	-680
해요	-681
~~~	-682
▁자체	-683
만큼	-684
리스	-685
▁제대로	-686
하면서	-687
▁시리즈	-688
들도	-689
이라고	-690
▁아름다운	-691
▁개인	-692
▁메	-693
▁요즘	-694
▁제일	-695
▁재미없다	-696
▁떠	-697
▁오랜	-698
대체	-699
▁앞	-700
▁근데	-701
▁연기도	-702
▁네	-703
으나	-704
같다	-705
▁알바	-706
▁만드는	-707
▁부족	-708
인듯	-709
▁나는	-710
▁중간	-711
▁천	-712
▁홍	-713
훌륭	-714
▁웃기	-715
이상	-716
▁재미도	-717
▁내용도	-718
▁아까운	-719
▁정신	-720
▁제작	-721
▁스토리가	-722
이란	-723
▁보다가	-724
▁잼있	-725
기가	-726
▁노래	-727
▁않는	-728
치는	-729
▁나름	-730
▁미국	-731
▁이유	-732
년대	-733
▁어설	-734
만한	-735
▁날	-736
▁데	-737
▁나왔	-738
▁목	-739
▁시작	-740
난다	-741
점은	-742
▁형	-743
▁아니고	-744
▁국	-745
▁삼	-746
▁감독이	-747
▁디	-748
▁타	-749
▁보고싶	-750
거리	-751
▁때문에	-752
▁왜이	-753
진다	-754
▁싶다	-755
▁각	-756
할수	-757
▁킬	-758
마다	-759
해도	-760
▁나와	-761
▁영화라고	-762
라이	-763
▁그러	-764
군요	-765
▁로맨	-766
▁절대	-767
ᄏᄏᄏᄏᄏᄏᄏᄏ	-768
▁모르겠	-769
▁남는	-770
▁보게	-771
▁훌륭	-772
▁시간이	-773
▁너무나	-774
▁복	-775
▁될	-776
▁뒤	-777
▁통	-778
영화를	-779
스팅	-780
▁된	-781
▁따뜻	-782
▁싶은	-783
▁감정	-784
▁의미	-785
▁살아	-786
▁영화로	-787
▁케	-788
이네	-789
적이고	-790
감동	-791
에요	-792
▁수작	-793
▁출연	-794
▁아직도	-795
나고	-796
▁느끼	-797
▁글	-798
▁뻔한	-799
▁티	-800
▁세상	-801
▁작가	-802
았는데	-803
▁여운이	-804
기를	-805
나리오	-806
로운	-807
▁괜찮은	-808
나요	-809
더니	-810
▁차라리	-811
으로도	-812
▁영화입니다	-813
스러운	-814
하는데	-815
▁스토리도	-816
▁^^	-817
▁그저	-818
▁나도	-819
▁신선	-820
▁희	-821
▁어이	-822
▁뭘	-823
▁재밌어요	-824
학교	-825
▁안되	-826
▁주는	-827
었습니다	-828
▁무엇	-829
▁얼마	-830
▁특히	-831
▁보면서	-832
▁6	-833
소리	-834
▁장난	-835
▁ᅲ	-836
▁걍	-837
이런	-838
▁C	-839
이야	-840
▁도대체	-841
해야	-842
▁만화	-843
▁변	-844
▁산	-845
없음	-846
▁점수	-847
▁싫	-848
▁감독의	-849
고싶	-850
▁무섭	-851
▁친구	-852
▁행복	-853
▁사실	-854
▁어린	-855
▁B	-856
▁무서	-857
▁니	-858
▁판	-859
▁황	-860
▁확	-861
▁영화였	-862
▁""	-863
이네요	-864
▁되는	-865
▁t	-866
▁갑	-867
▁언제	-868
메이션	-869
▁오랜만에	-870
▁훨	-871
점을	-872
▁답답	-873
▁시청	-874
▁좋았다	-875
▁용	-876
???	-877
▁멋진	-878
사랑	-879
지가	-880
▁이해가	-881
▁옛	-882
▁첨	-883
이지만	-884
▁없음	-885
▁부분	-886
▁허접	-887
_-	-888
▁마지막에	-889
▁재미가	-890
▁길	-891
▁토	-892
▁좋아하는	-893
▁빨	-894
▁빼	-895
나게	-896
;;;	-897
▁좋고	-898
▁자신	-899
▁초반	-900
▁관객	-901
▁봤습니다	-902
▁추억	-903
▁우리나라	-904
▁깨	-905
놓고	-906
▁귀여	-907
▁전쟁	-908
부분	-909
▁봤던	-910
▁인상	-911
것이	-912
▁양	-913
▁소름	-914
▁완벽	-915
▁깊	-916
성도	-917
한데	-918
▁엔딩	-919
▁생각이	-920
▁배경	-921
▁어색	-922
▁없이	-923
▁시나리오	-924
아깝	-925
▁OOO	-926
▁지루하고	-927
▁어떤	-928
▁궁	-929
▁킬링	-930
▁지루함	-931
▁청	-932
▁낚	-933
▁유쾌	-934
▁힘들	-935
디오	-936
치고	-937
▁못한	-938
▁영화관	-939
인이	-940
▁분위	-941
동안	-942
▁헐	-943
▁다큐	-944
ᄃᄃ	-945
▁흐	-946
▁총	-947
▁안타	-948
▁식	-949
▁준	-950
▁팬	-951
ᄍᄍ	-952
▁둘	-953
▁오늘	-954
▁최고다	-955
▁입	-956
다면	-957
▁스타	-958
▁배우들의	-959
▁문제	-960
▁시대	-961
▁이딴	-962
▁지루한	-963
▁잡	-964
▁슬프	-965
▁들어	-966
▁함께	-967
▁환	-968
구만	-969
,,,	-970
아까	-971
▁졸작	-972
▁찾아	-973
▁결국	-974
텐데	-975
▁만들었	-976
▁종	-977
한거	-978
▁있었	-979
▁큰	-980
▁개인적으로	-981
▁뛰	-982
▁범	-983
▁왠	-984
럽게	-985
들에게	-986
리지	-987
▁진정	-988
▁뿐	-989
▁보는내내	-990
▁태	-991
▁임	-992
시길	-993
▁당시	-994
▁어릴	-995
▁역사	-996
을듯	-997
▁애니메이션	-998
▁러	-999
그냥	-1000
점대	-1001
쓰레기	-1002
▁진부	-1003
▁보세요	-1004
▁재밌는	-1005
낭비	-1006
보니	-1007
▁예술	-1008
▁얼마나	-1009
건가	-1010
구요	-1011
좋아	-1012
▁코믹	-1013
▁책	-1014
그래	-1015
보단	-1016
▁꿈	-1017
▁포스터	-1018
▁클	-1019
▁몰입도	-1020
▁아름답	-1021
~!	-1022
나마	-1023
▁아무리	-1024
▁암	-1025
▁설정	-1026
▁캐스팅	-1027
▁혼	-1028
▁강추	-1029
▁"	-1030
▁백	-1031
지루	-1032
평점	-1033
▁킬링타임	-1034
레이	-1035
▁기억에	-1036
▁사람이	-1037
▁ᄒ	-1038
▁맘	-1039
▁연기는	-1040
▁웃음	-1041
▁안되는	-1042
▁지루하다	-1043
▁주연	-1044
▁후회	-1045
▁개연	-1046
▁오래	-1047
▁영화도	-1048
▁영화라	-1049
▁민	-1050
▁돌아	-1051
하며	-1052
있고	-1053
▁패	-1054
려는	-1055
작품	-1056
▁보지	-1057
▁공포영화	-1058
st	-1059
▁얘	-1060
했음	-1061
주의	-1062
▁꽤	-1063
▁브	-1064
▁매우	-1065
▁제발	-1066
oo	-1067
▁몸	-1068
같이	-1069
자기	-1070
▁더빙	-1071
▁지나	-1072
▁충격	-1073
▁주제	-1074
▁그렇게	-1075
~~~~	-1076
들과	-1077
당히	-1078
이버	-1079
▁여러	-1080
▁집중	-1081
한영화	-1082
▁폭	-1083
는게	-1084
▁어느	-1085
▁잔인	-1086
▁낫	-1087
▁엄마	-1088
▁보지마	-1089
인줄	-1090
말이	-1091
▁충분	-1092
▁같이	-1093
▁궁금	-1094
▁않았	-1095
▁있고	-1096
▁한국영화	-1097
렸다	-1098
▁좋아요	-1099
▁옛날	-1100
▁하나도	-1101
▁병	-1102
▁채	-1103
▁미친	-1104
학생	-1105
▁것이	-1106
▁빠져	-1107
▁따라	-1108
▁순수	-1109
▁T	-1110
▁군	-1111
마디	-1112
▁먼	-1113
르는	-1114
웠다	-1115
▁봤어요	-1116
▁터	-1117
▁감동적이	-1118
▁은	-1119
이거	-1120
▁불쌍	-1121
▁극장에서	-1122
▁모르겠다	-1123
......	-1124
▁블	-1125
▁느낌이	-1126
▁풀	-1127
▁뛰어	-1128
▁커	-1129
가지	-1130
것같	-1131
▁한다	-1132
꿀잼	-1133
만든	-1134
▁위해	-1135
▁광	-1136
▁탄	-1137
길래	-1138
▁나올	-1139
▁하지	-1140
▁숨	-1141
▁괴	-1142
야지	-1143
▁말도	-1144
▁색	-1145
▁ᅮᅮ	-1146
▁영화네요	-1147
▁너	-1148
▁투	-1149
▁흘	-1150
거지	-1151
함을	-1152
▁재밌음	-1153
▁o	-1154
린다	-1155
수있	-1156
▁중국	-1157
▁마음이	-1158
▁b	-1159
해지는	-1160
00	-1161
자가	-1162
▁그만	-1163
▁굳	-1164
▁상상	-1165
▁,	-1166
▁알고	-1167
▁위한	-1168
기만	-1169
▁영화중	-1170
▁약간	-1171
▁엉성	-1172
이라도	-1173
▁않는다	-1174
▁끌	-1175
성을	-1176
▁돋	-1177
봤다	-1178
▁왕	-1179
력이	-1180
워서	-1181
좋은	-1182
하시	-1183
▁감사	-1184
▁이름	-1185
▁!	-1186
전개	-1187
▁프로	-1188
▁여기	-1189
이야기	-1190
▁내용은	-1191
▁걸작	-1192
▁누가	-1193
▁대체	-1194
▁이쁘	-1195
▁읽	-1196
▁비슷	-1197
▁얼굴	-1198
했지만	-1199
▁후반	-1200
▁로맨스	-1201
그리고	-1202
▁똥	-1203
▁훨씬	-1204
▁영상미	-1205
▁이정도	-1206
느낌	-1207
▁철	-1208
이었다	-1209
▁가슴이	-1210
▁눈물이	-1211
으니	-1212
▁갈수록	-1213
▁감동도	-1214
▁사람들	-1215
▁CG	-1216
▁있을	-1217
▁존나	-1218
▁여주인공	-1219
▁첫	-1220
굉장	-1221
듯한	-1222
▁실화	-1223
▁그나마	-1224
것을	-1225
노잼	-1226
리를	-1227
자체	-1228
겠지만	-1229
가서	-1230
▁히	-1231
재밋	-1232
▁비교	-1233
이건	-1234
▁없었다	-1235
▁똑	-1236
▁번	-1237
▁죄	-1238
▁흔	-1239
인생	-1240
함이	-1241
▁연기를	-1242
▁재미없음	-1243
▁g	-1244
▁키	-1245
대한	-1246
라서	-1247
▁전체	-1248
▁발연기	-1249
년이	-1250
버린	-1251
타지	-1252
편이	-1253
▁노잼	-1254
겠지	-1255
▁알았	-1256
▁맛	-1257
♥♥	-1258
재미있	-1259
▁없어	-1260
라면	-1261
멜로	-1262
▁어렸	-1263
▁기억이	-1264
▁그래서	-1265
▁장르	-1266
▁재밌고	-1267
▁S	-1268
▁갖	-1269
▁벌	-1270
▁단순	-1271
▁밖에	-1272
스럽다	-1273
▁어설픈	-1274
▁늘	-1275
시절	-1276
▁것도	-1277
▁s	-1278
ood	-1279
▁굉장	-1280
▁티비	-1281
▁비디오	-1282
년도	-1283
수준	-1284
▁느낄	-1285
▁초딩	-1286
▁200	-1287
▁네이버	-1288
나온	-1289
지지	-1290
이라면	-1291
▁취	-1292
든다	-1293
시키	-1294
▁알게	-1295
▁보여주는	-1296
▁사람들이	-1297
보게	-1298
보기	-1299
▁딸	-1300
개도	-1301
정이	-1302
▁귀엽	-1303
▁다들	-1304
▁감동이	-1305
▁19	-1306
▁오글	-1307
▁다음	-1308
▁이미	-1309
아이	-1310
▁것을	-1311
▁시즌	-1312
▁인물	-1313
마지막	-1314
으면서	-1315
▁결말이	-1316
스가	-1317
▁....	-1318
한번	-1319
er	-1320
▁상황	-1321
▁주고	-1322
려서	-1323
말고	-1324
▁간만에	-1325
▁잘봤	-1326
▁쓰레기영화	-1327
▁영화관에서	-1328
▁성룡	-1329
▁이것	-1330
적이다	-1331
▁송	-1332
그런	-1333
머니	-1334
▁섹	-1335
▁테	-1336
버지	-1337
▁한마디	-1338
▁꼬	-1339
인의	-1340
짜리	-1341
해라	-1342
▁등장	-1343
▁아쉽다	-1344
▁좋은데	-1345
었고	-1346
편은	-1347
▁30	-1348
▁교훈	-1349
▁100	-1350
▁존재	-1351
▁좋겠	-1352
▁화려	-1353
▁c	-1354
땜에	-1355
완전	-1356
▁이후	-1357
보고싶	-1358
영화의	-1359
▁킬링타임용	-1360
▁트	-1361
▁풍	-1362
거같	-1363
▁온	-1364
▁독특	-1365
▁영화였다	-1366
▁으	-1367
다른	-1368
론가	-1369
▁아님	-1370
▁생각을	-1371
▁감동적인	-1372
▁멍	-1373
▁훈	-1374
다시	-1375
▁맘에	-1376
▁바로	-1377
▁애들	-1378
▁평가	-1379
▁여배우	-1380
▁~	-1381
▁쓸	-1382
▁전부	-1383
▁스토리는	-1384
건데	-1385
되고	-1386
▁잘못	-1387
▁같아요	-1388
거야	-1389
연히	-1390
▁사회	-1391
▁있을까	-1392
▁배우들이	-1393
▁라	-1394
감이	-1395
았던	-1396
▁잔잔한	-1397
▁했는데	-1398
▁마이	-1399
▁보니	-1400
▁삼류	-1401
▁않다	-1402
▁생각보다	-1403
이팅	-1404
▁대해	-1405
주세요	-1406
▁진정한	-1407
▁틀	-1408
▁혹	-1409
들어	-1410
워요	-1411
할때	-1412
▁다운	-1413
▁별점	-1414
▁영화임	-1415
아닌	-1416
잖아	-1417
아깝다	-1418
▁그리	-1419
▁어울	-1420
▁상당히	-1421
▁직	-1422
수를	-1423
▁감동을	-1424
▁그대로	-1425
모르	-1426
정도로	-1427
▁정도로	-1428
▁거의	-1429
▁재미는	-1430
▁소설	-1431
▁영화인데	-1432
나오는	-1433
▁같은데	-1434
스타	-1435
▁높은	-1436
▁다르	-1437
,.	-1438
▁?	-1439
▁ᅳ	-1440
▁항	-1441
본다	-1442
중간	-1443
▁허무	-1444
▁세계	-1445
였음	-1446
▁재미있는	-1447
▁빵	-1448
▁ᄍᄍ	-1449
▁두번	-1450
▁예상	-1451
▁중간에	-1452
여자	-1453
을텐데	-1454
▁나와서	-1455
▁뭐야	-1456
▁자연	-1457
▁준다	-1458
거나	-1459
▁해서	-1460
▁재미있어요	-1461
졌다	-1462
하냐	-1463
▁하다	-1464
에서도	-1465
리의	-1466
영화다	-1467
▁휴	-1468
신이	-1469
하자	-1470
▁뭐지	-1471
▁있지만	-1472
댓글	-1473
이게	-1474
▁몇번	-1475
보다는	-1476
간다	-1477
분들	-1478
▁재밌네요	-1479
▁윤	-1480
▁멋있	-1481
▁봐서	-1482
▁재미있다	-1483
▁구성	-1484
▁어른	-1485
▁겁	-1486
▁봣	-1487
기대	-1488
▁기다	-1489
▁나의	-1490
▁혼자	-1491
▁봤지만	-1492
▁이영화를	-1493
▁볼수	-1494
▁실제	-1495
▁자기	-1496
시대	-1497
어나	-1498
여서	-1499
▁잃	-1500
을수	-1501
▁에로	-1502
▁평점을	-1503
▁착	-1504
아야	-1505
어가	-1506
저히	-1507
▁이번	-1508
▁밑	-1509
라니	-1510
▁멜로	-1511
었지만	-1512
▁압	-1513
때마다	-1514
에서는	-1515
▁맨	-1516
▁각본	-1517
▁제가	-1518
▁했다	-1519
▁마음에	-1520
▁(	-1521
▁흑	-1522
▁슬픈	-1523
▁굉장히	-1524
음악	-1525
다는게	-1526
▁장면이	-1527
에선	-1528
▁낮은	-1529
▁좀비	-1530
▁O	-1531
▁묘	-1532
예요	-1533
▁더욱	-1534
▁갑자기	-1535
-_-	-1536
▁어쩌	-1537
▁질질	-1538
▁평범	-1539
▁어디서	-1540
▁있어서	-1541
사가	-1542
시다	-1543
▁90	-1544
랑스	-1545
이트	-1546
지를	-1547
▁머리	-1548
▁뭐냐	-1549
▁원작을	-1550
고는	-1551
▁방송	-1552
▁저런	-1553
▁즐거	-1554
▁권	-1555
▁까	-1556
▁빨리	-1557
▁여주	-1558
▁확실	-1559
보면서	-1560
▁극장판	-1561
▁새로운	-1562
▁판타지	-1563
▁누구	-1564
았음	-1565
▁예쁘	-1566
????	-1567
▁볼만한	-1568
던가	-1569
▁감독님	-1570
~!!	-1571
▁그녀	-1572
▁상영	-1573
▁못하는	-1574
▁재미없는	-1575
일이	-1576
▁의도	-1577
▁크리스	-1578
인다	-1579
▁개그	-1580
▁끝나	-1581
▁불편	-1582
ᄋᄋ	-1583
▁밀	-1584
▁벗	-1585
▁믿고	-1586
▁화면	-1587
▁슈	-1588
▁가치	-1589
▁봐라	-1590
▁있어	-1591
스럽고	-1592
▁듣	-1593
▁빛	-1594
▁회	-1595
▁흠	-1596
우드	-1597
▁뭐가	-1598
코미디	-1599
▁생각하게	-1600
에겐	-1601
▁자체가	-1602
▁근	-1603
유의	-1604
하니	-1605
▁저는	-1606
▁전형	-1607
▁시청률	-1608
▁너무너무	-1609
▁놓	-1610
▁쳐	-1611
와서	-1612
▁일단	-1613
▁항상	-1614
지게	-1615
▁봤음	-1616
▁꺼	-1617
▁빈	-1618
년전	-1619
도록	-1620
리티	-1621
▁성우	-1622
▁역대	-1623
▁흥행	-1624
▁훌륭한	-1625
▁M	-1626
▁탄탄	-1627
▁그러나	-1628
▁봄	-1629
▁왔	-1630
▁운	-1631
현실	-1632
▁꿀잼	-1633
▁만드	-1634
▁예고	-1635
▁가지고	-1636
▁있는데	-1637
▁ᄉ	-1638
진진	-1639
▁있었다	-1640
!!!!!!!!	-1641
그러	-1642
봐서	-1643
조건	-1644
▁감성	-1645
▁살인	-1646
▁빌	-1647
남자	-1648
속에	-1649
▁비해	-1650
▁아닐	-1651
▁중요	-1652
보다가	-1653
했어요	-1654
▁그런지	-1655
▁보여주	-1656
▁향	-1657
▁사람은	-1658
▁없어서	-1659
▁이런영화	-1660
▁써	-1661
들아	-1662
메디	-1663
▁관람	-1664
▁아까움	-1665
▁평론가	-1666
▁필	-1667
이라니	-1668
하지않	-1669
▁처음부터	-1670
in	-1671
▁TV	-1672
립니다	-1673
▁생각해	-1674
▁충분히	-1675
▁주인공이	-1676
없어	-1677
▁순간	-1678
▁한심	-1679
ᅲᅲᅲᅲ	-1680
기고	-1681
▁돋보	-1682
하지도	-1683
내가	-1684
무리	-1685
▁것은	-1686
▁대단한	-1687
거다	-1688
▁진행	-1689
▁헐리	-1690
▁해도	-1691
▁개연성	-1692
▁됐	-1693
▁점점	-1694
▁쉽	-1695
별로	-1696
사회	-1697
▁리얼	-1698
▁안타깝	-1699
▁프랑스	-1700
▁합니다	-1701
▁댓글	-1702
으며	-1703
조차	-1704
▁만족	-1705
▁잘만들	-1706
▁금	-1707
이코	-1708
▁소리	-1709
▁어려	-1710
▁좋네요	-1711
▁짝	-1712
되어	-1713
▁tv	-1714
▁나이	-1715
▁시절	-1716
▁식상	-1717
▁한편	-1718
▁젊	-1719
▁몰랐	-1720
▁참고	-1721
▁훈훈	-1722
영화중	-1723
▁헤	-1724
웃음	-1725
▁당신	-1726
▁자극	-1727
만으로도	-1728
▁good	-1729
▁능	-1730
가고	-1731
처음	-1732
했고	-1733
히려	-1734
▁수가	-1735
▁분위기	-1736
▁m	-1737
짜증	-1738
▁먹먹	-1739
▁보았	-1740
▁소중	-1741
▁참신	-1742
▁홍콩	-1743
▁재밌는데	-1744
▁루	-1745
▁승	-1746
만의	-1747
스의	-1748
아도	-1749
▁황당	-1750
▁아닌가	-1751
▁좋은영화	-1752
▁맥	-1753
▁섬	-1754
저씨	-1755
▁그닥	-1756
시리즈	-1757
▁이영화는	-1758
▁창	-1759
한게	-1760
▁어쩔	-1761
▁하게	-1762
것같다	-1763
▁짧	-1764
러운	-1765
봐야	-1766
일까	-1767
▁그때	-1768
▁된다	-1769
▁선택	-1770
▁엉망	-1771
▁201	-1772
▁보는데	-1773
▁전개가	-1774
▁흥미진진	-1775
▁급	-1776
▁씨	-1777
촬영	-1778
▁유명	-1779
▁한마디로	-1780
리게	-1781
하긴	-1782
효과	-1783
▁불륜	-1784
;;;;	-1785
▁도저히	-1786
▁안타까	-1787
▁평점은	-1788
했습니다	-1789
▁묻	-1790
▁망작	-1791
▁여전	-1792
▁무조건	-1793
▁재밌었다	-1794
▁검	-1795
▁깔	-1796
▁놈	-1797
▁찌	-1798
최악	-1799
▁가는	-1800
▁카메	-1801
▁케이	-1802
어지는	-1803
었으면	-1804
▁더럽게	-1805
▁어릴때	-1806
▁엄청난	-1807
많은	-1808
민국	-1809
▁편집	-1810
▁감독은	-1811
▁다시봐도	-1812
파이	-1813
▁과거	-1814
▁끝내	-1815
▁아쉬운	-1816
▁쓴	-1817
추천	-1818
▁얘기	-1819
▁지금까지	-1820
인물	-1821
지금	-1822
▁없네	-1823
지마라	-1824
▁-_-	-1825
▁사랑을	-1826
▁뮤	-1827
▁그게	-1828
▁모르고	-1829
▁이것도	-1830
이냐	-1831
▁멍청	-1832
▁범죄	-1833
▁안나	-1834
▁진지	-1835
▁겨	-1836
▁80	-1837
▁원래	-1838
하는거	-1839
▁돈주고	-1840
▁사람들은	-1841
겠네	-1842
만이	-1843
없네	-1844
▁미안	-1845
▁이리	-1846
영상	-1847
이면	-1848
보는데	-1849
▁봤네요	-1850
▁페	-1851
연출	-1852
▁물론	-1853
▁있음	-1854
▁희망	-1855
하다고	-1856
▁좋겠다	-1857
▁줄거리	-1858
그램	-1859
막장	-1860
애니	-1861
▁영화인	-1862
당시	-1863
대박	-1864
하여	-1865
▁만점	-1866
▁초등	-1867
▁해야	-1868
영화로	-1869
▁견	-1870
▁설명	-1871
▁자꾸	-1872
▁힘든	-1873
났다	-1874
어로	-1875
▁결혼	-1876
▁최근	-1877
▁평점에	-1878
▁후반부	-1879
▁뜬	-1880
방송	-1881
▁가능	-1882
▁전설	-1883
▁죽음	-1884
▁로맨틱	-1885
▁a	-1886
▁넣	-1887
▁북	-1888
▁미화	-1889
▁아빠	-1890
▁그래픽	-1891
▁유치한	-1892
▁있다는	-1893
였습니다	-1894
▁갔	-1895
스런	-1896
▁감상	-1897
▁분명	-1898
▁알려	-1899
▁저질	-1900
▁따뜻한	-1901
▁액션도	-1902
▁전형적인	-1903
시는	-1904
▁느꼈	-1905
▁사라	-1906
보세요	-1907
.......	-1908
▁법	-1909
내는	-1910
님의	-1911
▁가볍	-1912
▁괜히	-1913
▁내인생	-1914
▁d	-1915
시고	-1916
▁그럴	-1917
▁그림	-1918
▁배우가	-1919
▁없네요	-1920
따위	-1921
▁병맛	-1922
▁웃긴	-1923
▁느끼게	-1924
▁억지로	-1925
▁오히려	-1926
내고	-1927
▁아버지	-1928
▁예전에	-1929
.5	-1930
▁골	-1931
작가	-1932
▁독립	-1933
▁영웅	-1934
▁좋음	-1935
메이크	-1936
▁무서운	-1937
▁오글거	-1938
▁완벽한	-1939
▁이야기를	-1940
▁끼	-1941
공포	-1942
대의	-1943
명작	-1944
봐라	-1945
지다	-1946
▁나쁘	-1947
▁바보	-1948
,,,,	-1949
▁인간의	-1950
▁깜	-1951
년에	-1952
프로	-1953
▁듯한	-1954
▁학교	-1955
였는데	-1956
하는게	-1957
▁입니다	-1958
▁덕	-1959
나면	-1960
이하	-1961
자의	-1962
▁SF	-1963
그래도	-1964
▁연출력	-1965
것은	-1966
은데	-1967
▁돈이	-1968
▁동화	-1969
▁별루	-1970
▁죽는	-1971
▁하면	-1972
▁완성도	-1973
▁우연히	-1974
▁기대하고	-1975
ST	-1976
▁친	-1977
오는	-1978
움이	-1979
▁바라	-1980
▁흘러	-1981
▁스타일	-1982
▁지루해	-1983
▁좋았어요	-1984
님이	-1985
▁대작	-1986
▁말고	-1987
▁인정	-1988
▁현재	-1989
▁것이다	-1990
▁모르는	-1991
▁대한민국	-1992
▁팔	-1993
랄까	-1994
평가	-1995
한듯	-1996
함과	-1997
▁!!	-1998
▁나쁜	-1999
▁되어	-2000
▁요소	-2001
▁알았다	-2002
▁영화보다	-2003
▁재미없어	-2004
스를	-2005
실망	-2006
심이	-2007
▁복수	-2008
▁신기	-2009
▁적당	-2010
▁진실	-2011
▁안된다	-2012
▁아무것도	-2013
▁아이들이	-2014
예산	-2015
▁전기	-2016
▁지금도	-2017
웠던	-2018
인간	-2019
▁관계	-2020
▁풀어	-2021
▁허술	-2022
우는	-2023
▁다행	-2024
▁메세	-2025
▁서로	-2026
▁영원	-2027
▁잊혀	-2028
▁어설프	-2029
▁재밌어	-2030
▁처음으로	-2031
네여	-2032
심을	-2033
▁중반	-2034
리아	-2035
▁낫다	-2036
▁노력	-2037
▁이러	-2038
같은데	-2039
안되는	-2040
▁ost	-2041
▁이런걸	-2042
▁특유의	-2043
▁화이팅	-2044
▁재미있고	-2045
▁유머	-2046
▁전문	-2047
▁전편	-2048
................	-2049
▁핵	-2050
기엔	-2051
리다	-2052
▁바람	-2053
▁성장	-2054
▁안보	-2055
▁즐겁	-2056
▁천재	-2057
더군요	-2058
▁다운받	-2059
▁앞으로	-2060
▁코메디	-2061
▁만들었다	-2062
▁ᄃᄃ	-2063
최고의	-2064
▁알았는데	-2065
▁촌	-2066
드가	-2067
상을	-2068
▁없을	-2069
▁웃겨	-2070
▁연출이	-2071
▁이런거	-2072
▁멀	-2073
있게	-2074
▁놀라	-2075
▁라는	-2076
▁저도	-2077
▁전작	-2078
▁청춘	-2079
안하고	-2080
▁탈	-2081
강추	-2082
세가	-2083
어울	-2084
▁나라	-2085
▁뭔지	-2086
▁부모	-2087
됩니다	-2088
▁영화에서	-2089
he	-2090
▁워	-2091
아먹	-2092
▁촬영	-2093
것이다	-2094
한다는	-2095
▁목소리	-2096
▁장면은	-2097
ᄏᄏᄏᄏᄏ	-2098
▁리메이크	-2099
▁유치하고	-2100
스로	-2101
한건	-2102
▁여성	-2103
▁왜이리	-2104
▁어렸을때	-2105
▁재미없고	-2106
점준	-2107
줄알	-2108
ᅲᅲᅲ	-2109
▁싫어	-2110
▁아프	-2111
▁우울	-2112
▁만들지	-2113
자들	-2114
하겠	-2115
▁못보	-2116
▁않음	-2117
▁명작이다	-2118
화가	-2119
▁노출	-2120
▁또한	-2121
▁지난	-2122
▁말하고	-2123
▁류	-2124
그라	-2125
많이	-2126
▁그려	-2127
▁졸라	-2128
봅니다	-2129
소한	-2130
▁거지	-2131
▁뜬금	-2132
▁만큼	-2133
▁작품이	-2134
//	-2135
▁면	-2136
▁줘	-2137
리에	-2138
분이	-2139
식이	-2140
싶다	-2141
역시	-2142
▁게임	-2143
▁사건	-2144
▁중에	-2145
배우들	-2146
▁ᄒᄒᄒ	-2147
▁모습이	-2148
▁비슷한	-2149
▁아니지만	-2150
르고	-2151
장이	-2152
정을	-2153
치게	-2154
▁비추	-2155
▁아오	-2156
▁이래	-2157
▁이연	-2158
아니고	-2159
▁최악이다	-2160
▁D	-2161
려면	-2162
무슨	-2163
▁가득	-2164
▁정치	-2165
▁철학	-2166
영화에	-2167
▁귀여운	-2168
▁그렇고	-2169
▁않았다	-2170
▁하는데	-2171
▁시간낭비	-2172
▁짐	-2173
▁찬	-2174
▁플	-2175
▁합	-2176
개봉	-2177
이의	-2178
자는	-2179
▁그의	-2180
▁않을	-2181
▁이어	-2182
▁아닐까	-2183
▁스토리에	-2184
였던	-2185
▁누군	-2186
▁보여준	-2187
하면서도	-2188
▁드라마를	-2189
?)	-2190
분에	-2191
인거	-2192
▁12	-2193
▁돌려	-2194
▁이상한	-2195
▁진부한	-2196
▁재밌었어요	-2197
▁좋았습니다	-2198
▁접	-2199
▁학	-2200
놓은	-2201
▁안맞	-2202
▁어찌	-2203
▁왠지	-2204
▁해피	-2205
있는데	-2206
▁좋았고	-2207
▁생각한다	-2208
가요	-2209
걸까	-2210
던지	-2211
세계	-2212
인은	-2213
져서	-2214
지못	-2215
▁경찰	-2216
▁스케	-2217
▁행동	-2218
▁마음을	-2219
▁부족한	-2220
▁화려한	-2221
▁전체적으로	-2222
기억	-2223
▁15	-2224
▁남아	-2225
▁짱짱	-2226
▁그런데	-2227
▁못하고	-2228
▁얻	-2229
대사	-2230
▁귀신	-2231
▁눈이	-2232
면서도	-2233
▁감동적	-2234
▁반전이	-2235
▁안나오	-2236
▁너무나도	-2237
▁드라마가	-2238
▁잘봤습니다	-2239
▁영화였습니다	-2240
▁응	-2241
감을	-2242
수도	-2243
▁마치	-2244
▁먼저	-2245
▁미래	-2246
▁삶을	-2247
▁아는	-2248
▁아마	-2249
▁예전	-2250
▁전달	-2251
시간이	-2252
점짜리	-2253
▁같습니다	-2254
▁보고나서	-2255
심히	-2256
알바	-2257
자를	-2258
좋고	-2259
해주	-2260
..?	-2261
▁본다	-2262
▁손발	-2263
나온다	-2264
봤어요	-2265
재밌게	-2266
하는지	-2267
▁소재는	-2268
▁대단하다	-2269
▁무엇보다	-2270
▁ᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏᄏ	-2271
▁샤	-2272
▁대충	-2273
▁성공	-2274
▁알겠	-2275
▁어렵	-2276
▁잘생	-2277
▁한계	-2278
수있는	-2279
었네요	-2280
점준다	-2281
해주는	-2282
▁여자가	-2283
▁이야기가	-2284
반전	-2285
▁나만	-2286
만하면	-2287
▁이런게	-2288
or	-2289
▁:	-2290
▁월	-2291
▁퍼	-2292
지네요	-2293
▁이영화가	-2294
▁논	-2295
기다	-2296
마저	-2297
모습	-2298
▁그랬	-2299
▁나머	-2300
▁다소	-2301
▁메시	-2302
▁환상	-2303
사람이	-2304
▁나에게	-2305
▁애들이	-2306
▁인상깊	-2307
▁지금봐도	-2308
▁늙	-2309
▁뒷	-2310
▁웬	-2311
▁짓	-2312
▁춤	-2313
다운	-2314
보이	-2315
▁깊은	-2316
▁이젠	-2317
▁예고편	-2318
▁자신의	-2319
▁영화중에	-2320
극장	-2321
리도	-2322
이해	-2323
인을	-2324
▁눈을	-2325
▁시도	-2326
▁확실히	-2327
순간	-2328
스는	-2329
스릴	-2330
좋다	-2331
▁러브	-2332
▁와닿	-2333
▁조연	-2334
▁피해	-2335
고싶다	-2336
▁나온다	-2337
▁있었던	-2338
▁어이없는	-2339
내요	-2340
새끼	-2341
▁밑에	-2342
▁자유	-2343
닝타임	-2344
▁모습을	-2345
▁케이블	-2346
▁했지만	-2347
▁허접한	-2348
▁매력적인	-2349
▁뜨	-2350
▁힐	-2351
가족	-2352
번째	-2353
▁군대	-2354
▁글쎄	-2355
▁낭비	-2356
▁미소	-2357
▁심심	-2358
사람들	-2359
했으면	-2360
▁같네요	-2361
▁잘만든	-2362
▁좋았는데	-2363
▁A	-2364
눈물	-2365
려다	-2366
마음	-2367
말로	-2368
~^^	-2369
▁알아	-2370
만으로	-2371
지도않	-2372
▁그런가	-2373
▁내용을	-2374
▁좋았음	-2375
이제	-2376
지컬	-2377
특히	-2378
▁심리	-2379
도없고	-2380
스럽게	-2381
이에요	-2382
퀄리티	-2383
▁별로다	-2384
▁짜증나	-2385
▁영화이다	-2386
▁왜이렇게	-2387
▁프로그램	-2388
▁증	-2389
하하	-2390
▁나를	-2391
▁연애	-2392
▁취향	-2393
이렇게	-2394
▁감사합니다	-2395
▁ᅮ	-2396
▁붙	-2397
겟다	-2398
과는	-2399
로서	-2400
일뿐	-2401
절한	-2402
▁고민	-2403
하기만	-2404
▁보이는	-2405
▁부분이	-2406
▁역시나	-2407
.2	-2408
▁딴	-2409
성애	-2410
어라	-2411
▁겁나	-2412
▁하루	-2413
였어요	-2414
▁감정이	-2415
▁제작비	-2416
▁스토리와	-2417
▁끊	-2418
더만	-2419
들만	-2420
로는	-2421
▁;;	-2422
▁ᄉᄇ	-2423
▁남주	-2424
▁다가	-2425
▁아놔	-2426
▁의외	-2427
지않는	-2428
▁해주는	-2429
▁느껴지는	-2430
▁영화보고	-2431
▁영화지만	-2432
무서	-2433
시켜	-2434
터리	-2435
할듯	-2436
▁그럼	-2437
▁실패	-2438
▁외국	-2439
▁젊은	-2440
▁찍은	-2441
없어서	-2442
▁사람을	-2443
▁세상에	-2444
▁어색한	-2445
▁연기에	-2446
▁저예산	-2447
▁카메라	-2448
▁+	-2449
▁G	-2450
소년	-2451
소재	-2452
었나	-2453
▁넘어	-2454
▁드는	-2455
▁해준	-2456
▁했던	-2457
▁화가	-2458
▁OST	-2459
▁나오고	-2460
▁사랑이	-2461
▁떨어지는	-2462
▁젤	-2463
저럭	-2464
쩐다	-2465
▁cg	-2466
▁감탄	-2467
▁느낀	-2468
▁순수한	-2469
▁아저씨	-2470
▁중간중간	-2471
▁처음이다	-2472
▁<	-2473
▁꾸	-2474
구려	-2475
는가	-2476
되지	-2477
▁오락	-2478
만드는	-2479
하세요	-2480
▁아닌데	-2481
▁여전히	-2482
▁씬	-2483
으론	-2484
이를	-2485
티비	-2486
▁가끔	-2487
▁역할	-2488
하려는	-2489
▁보는게	-2490
▁소재를	-2491
▁아니면	-2492
▁ᄏᄏᄏᄏᄏ	-2493
▁보지마세요	-2494
▁엑	-2495
다지	-2496
사는	-2497
와르	-2498
움을	-2499
▁기본	-2500
▁든다	-2501
▁특별	-2502
▁액션은	-2503
▁있다면	-2504
▁드라마는	-2505
▁w	-2506
▁곳	-2507
▁씁	-2508
명이	-2509
해보	-2510
▁나서	-2511
▁난다	-2512
▁맞는	-2513
▁섹시	-2514
▁이하	-2515
▁조폭	-2516
▁유쾌한	-2517
▁제작진	-2518
▁봤었는데	-2519
▁재미있음	-2520
▁꼴	-2521
▁밤	-2522
나올	-2523
▁마라	-2524
▁블랙	-2525
▁사극	-2526
▁슬픔	-2527
▁시선	-2528
▁유일	-2529
하다는	-2530
▁독특한	-2531
▁매력이	-2532
▁안하고	-2533
▁어이가	-2534
▁볼때마다	-2535
▁스토리를	-2536
니아	-2537
럽다	-2538
었어	-2539
위해	-2540
ᄒᄒᄒ	-2541
▁결론	-2542
▁까지	-2543
▁내생	-2544
▁리뷰	-2545
▁전에	-2546
▁호러	-2547
럭저럭	-2548
▁액션이	-2549
▁이유가	-2550
▁저렇게	-2551
▁연기력이	-2552
ou	-2553
▁폐	-2554
결말	-2555
트가	-2556
했을	-2557
▁가진	-2558
▁굿굿	-2559
▁다만	-2560
▁평생	-2561
▁귀엽고	-2562
▁그들의	-2563
▁끝나고	-2564
▁안되고	-2565
▁평범한	-2566
▁아름답고	-2567
▁쩔	-2568
먹고	-2569
하던	-2570
▁괴물	-2571
▁모자	-2572
▁미스	-2573
▁예쁜	-2574
▁이기	-2575
영화도	-2576
▁기대를	-2577
▁소름끼	-2578
▁흥미롭	-2579
래기	-2580
레스	-2581
씨가	-2582
었네	-2583
▁해주	-2584
▁감동적이고	-2585
▁돼	-2586
아라	-2587
었을	-2588
있네	-2589
펑펑	-2590
(?)	-2591
▁라이	-2592
▁살짝	-2593
▁악역	-2594
▁연예	-2595
▁일어	-2596
더라도	-2597
식으로	-2598
이라서	-2599
하지마	-2600
▁다큐멘	-2601
▁연기와	-2602
▁재밌었는데	-2603
▁밝	-2604
▁헛	-2605
끼리	-2606
시아	-2607
싶은	-2608
화를	-2609
▁굳이	-2610
▁깔끔	-2611
▁사이	-2612
▁시원	-2613
▁안됨	-2614
▁통해	-2615
▁희생	-2616
한다면	-2617
▁남는다	-2618
▁몰입이	-2619
▁보기엔	-2620
--	-2621
거냐	-2622
즈니	-2623
▁고전	-2624
▁봤다가	-2625
▁어린이	-2626
▁풋	-2627
들고	-2628
디어	-2629
▁과연	-2630
▁난해	-2631
▁분노	-2632
▁올라	-2633
▁용서	-2634
▁일상	-2635
버렸다	-2636
았어요	-2637
있어요	-2638
더라구요	-2639
▁사랑하는	-2640
▁아름답다	-2641
an	-2642
▁녹	-2643
원이	-2644
유치	-2645
편을	-2646
▁슈퍼	-2647
▁압권	-2648
▁종교	-2649
▁슬프다	-2650
▁어렸을	-2651
▁어릴적	-2652
았습니다	-2653
▁주인공의	-2654
▁겉	-2655
▁십	-2656
따라	-2657
어진	-2658
주얼	-2659
▁나타	-2660
▁스트	-2661
에서의	-2662
▁음악이	-2663
▁이건뭐	-2664
▁정말로	-2665
▁현실을	-2666
▁그럭저럭	-2667
▁짜증나는	-2668
▁하나하나	-2669
▁추천합니다	-2670
▁짠	-2671
▁톰	-2672
같음	-2673
걸로	-2674
까진	-2675
나가	-2676
듯이	-2677
한것	-2678
▁같음	-2679
▁불쾌	-2680
▁좋을	-2681
▁되었다	-2682
▁사랑에	-2683
▁아닌듯	-2684
▁잼있게	-2685
▁나왔으면	-2686
▁전기세가	-2687
▁생각합니다	-2688
른다	-2689
서야	-2690
있음	-2691
▁부터	-2692
▁재난	-2693
▁표절	-2694
구하고	-2695
▁열심히	-2696
▁이연걸	-2697
▁작품성	-2698
▁재미를	-2699
▁처음엔	-2700
▁I	-2701
▁칼	-2702
대는	-2703
무비	-2704
무섭	-2705
안되	-2706
제목	-2707
한국	-2708
▁막판	-2709
▁무지	-2710
▁포장	-2711
▁후속	-2712
으로서	-2713
▁더이상	-2714
▁보시길	-2715
▁만들어진	-2716
▁재미없네	-2717
▁챙	-2718
이터	-2719
▁개판	-2720
▁뮤지컬	-2721
▁신선한	-2722
▁아까워	-2723
▁영화냐	-2724
▁티비에서	-2725
▁재밌습니다	-2726
▁덜	-2727
▁밥	-2728
▁썩	-2729
▁축	-2730
▁침	-2731
기의	-2732
류의	-2733
불가	-2734
줌마	-2735
▁동물	-2736
▁보시	-2737
▁포기	-2738
지않은	-2739
▁공감이	-2740
▁기분이	-2741
▁싸이코	-2742
▁오그라	-2743
▁재밋게	-2744
▁진심으로	-2745
▁늦	-2746
▁던	-2747
▁뭉	-2748
겹다	-2749
버렸	-2750
이니	-2751
▁무협	-2752
▁소녀	-2753
▁영환	-2754
좋아요	-2755
▁그렇다	-2756
▁배우의	-2757
▁상상력	-2758
기로	-2759
대가	-2760
돌아	-2761
들에	-2762
보여	-2763
사를	-2764
▁감명	-2765
▁몸매	-2766
▁상처	-2767
▁자막	-2768
▁채널	-2769
▁사랑과	-2770
이유	-2771
이크	-2772
진심	-2773
▁고생	-2774
▁놀랍	-2775
▁되게	-2776
▁크게	-2777
▁현대	-2778
▁형편	-2779
점주는	-2780
했다는	-2781
▁볼만함	-2782
▁소재가	-2783
▁이유는	-2784
!!!!!	-2785
re	-2786
▁격	-2787
▁쩌	-2788
겼다	-2789
수는	-2790
시킨	-2791
줘서	-2792
히는	-2793
▁떠나	-2794
▁레이	-2795
▁말로	-2796
▁보러	-2797
▁사는	-2798
▁아침	-2799
▁있나	-2800
▁혹시	-2801
▁흐름	-2802
년전에	-2803
지않고	-2804
▁감동과	-2805
▁추억의	-2806
▁퀄리티	-2807
▁말이필요	-2808
▁이정도면	-2809
▁퇴	-2810
와는	-2811
이며	-2812
쵝오	-2813
할까	-2814
▁같아	-2815
▁그지	-2816
▁수도	-2817
▁쓸데	-2818
▁전투	-2819
▁폭력	-2820
▁표정	-2821
연기가	-2822
▁그다지	-2823
▁봤으면	-2824
▁필요한	-2825
▁징	-2826
그렇	-2827
리기	-2828
봤음	-2829
아주	-2830
표현	-2831
▁가서	-2832
▁동생	-2833
▁삶의	-2834
▁쉽게	-2835
평점이	-2836
▁없지만	-2837
▁하네요	-2838
▁등장인물	-2839
▁생각나는	-2840
20	-2841
▁쇼	-2842
▁엘	-2843
명의	-2844
상이	-2845
안에	-2846
오빠	-2847
웠음	-2848
해준	-2849
▁두고	-2850
▁어제	-2851
▁오버	-2852
보는게	-2853
아까운	-2854
▁마무리	-2855
▁볼수록	-2856
▁소름돋	-2857
▁지루하지	-2858
▁지루해서	-2859
▁필요없다	-2860
▁꼽	-2861
▁맡	-2862
▁잤	-2863
수의	-2864
아님	-2865
었지	-2866
지말	-2867
▁강렬	-2868
▁남녀	-2869
▁드러	-2870
▁부끄	-2871
▁북한	-2872
▁설레	-2873
▁신경	-2874
▁정서	-2875
▁몇번을	-2876
▁우리가	-2877
▁좋았던	-2878
재밌어요	-2879
▁보고싶다	-2880
▁필요없는	-2881
▁해피엔딩	-2882
▁재미있네요	-2883
지의	-2884
▁그립	-2885
▁말할	-2886
▁무시	-2887
▁아련	-2888
▁태어	-2889
▁힐링	-2890
까지는	-2891
속에서	-2892
하다가	-2893
▁가볍게	-2894
▁나중에	-2895
▁비주얼	-2896
▁사람의	-2897
▁스케일	-2898
▁보고싶은	-2899
▁좋습니다	-2900
▁잇	-2901
▁컨	-2902
도가	-2903
언가	-2904
▁남을	-2905
▁반성	-2906
▁비극	-2907
▁사기	-2908
▁산만	-2909
▁속편	-2910
▁끝나는	-2911
▁디즈니	-2912
▁반전도	-2913
▁소재로	-2914
▁수준이	-2915
▁연출도	-2916
▁음악도	-2917
▁몽	-2918
▁움	-2919
▁활	-2920
독교	-2921
르노	-2922
엄마	-2923
오글	-2924
의미	-2925
이자	-2926
전쟁	-2927
▁70	-2928
▁ᄋᄋ	-2929
▁거짓	-2930
▁눈빛	-2931
▁미치	-2932
▁선생	-2933
▁의심	-2934
▁이루	-2935
▁있게	-2936
▁조잡	-2937
버리고	-2938
재미없	-2939
▁몰라도	-2940
▁제목이	-2941
▁하면서	-2942
▁i	-2943
▁끄	-2944
관계	-2945
에만	-2946
정신	-2947
중의	-2948
친다	-2949
▁국민	-2950
▁보이	-2951
▁소장	-2952
▁없나	-2953
▁의문	-2954
▁있지	-2955
▁좋아서	-2956
▁뇌	-2957
▁김기	-2958
▁능력	-2959
▁말을	-2960
▁본방	-2961
▁심각	-2962
▁올해	-2963
▁일부	-2964
▁통쾌	-2965
하기도	-2966
▁봐야할	-2967
.1	-2968
?!	-2969
▁찡	-2970
거운	-2971
나이	-2972
밋밋	-2973
일본	-2974
자단	-2975
찝찝	-2976
▁건지	-2977
▁깊이	-2978
▁스크	-2979
▁역겨	-2980
거리는	-2981
봣는데	-2982
연기도	-2983
영화임	-2984
캐릭터	-2985
▁슬프고	-2986
▁시간을	-2987
▁싸구려	-2988
▁아이들	-2989
▁언제나	-2990
재미없다	-2991
,2	-2992
▁ᄌ	-2993
▁윌	-2994
가능	-2995
그인	-2996
두고	-2997
봐요	-2998
있어	-2999
▁광고	-3000
▁라고	-3001
했는지	-3002
▁마세요	-3003
▁엉성한	-3004
▁인생을	-3005
▁점수를	-3006
영화라고	-3007
▁다시한번	-3008
on	-3009
▁쉬	-3010
▁흡	-3011
라스	-3012
마스	-3013
봤던	-3014
트콤	-3015
▁40	-3016
▁가까	-3017
▁깨닫	-3018
▁받아	-3019
▁악당	-3020
▁않게	-3021
▁죽여	-3022
▁지구	-3023
사람은	-3024
▁만들고	-3025
▁쓰래기	-3026
▁이제야	-3027
▁있습니다	-3028
ad	-3029
▁농	-3030
구니	-3031
▁스티	-3032
▁싶어	-3033
▁아픔	-3034
▁오랫	-3035
▁이쁜	-3036
▁인터	-3037
▁존경	-3038
▁펑펑	-3039
▁불구하고	-3040
▁헐리우드	-3041
드의	-3042
만화	-3043
뻐서	-3044
우리	-3045
이후	-3046
하신	-3047
▁그린	-3048
▁방금	-3049
▁생애	-3050
▁싫다	-3051
▁이때	-3052
▁하이	-3053
▁홍보	-3054
감독이	-3055
장면이	-3056
▁뛰어난	-3057
▁봣는데	-3058
▁웃기고	-3059
▁이해할	-3060
▁재밌네	-3061
▁사랑스러운	-3062
▁뉴	-3063
▁쫌	-3064
느라	-3065
란다	-3066
해진	-3067
▁그걸	-3068
▁둘다	-3069
▁섬세	-3070
▁평이	-3071
▁풋풋	-3072
하시는	-3073
...?	-3074
▁낮아서	-3075
▁어려운	-3076
▁액션영화	-3077
▁영화라는	-3078
▁납	-3079
▁뜻	-3080
만점	-3081
하셨	-3082
▁그것	-3083
▁나가	-3084
▁딱히	-3085
▁씁쓸	-3086
▁잊을	-3087
▁눈물을	-3088
▁드럽게	-3089
▁마이너	-3090
▁산으로	-3091
▁시사회	-3092
▁지루할	-3093
▁^	-3094
▁줬	-3095
가락	-3096
나왔	-3097
로우	-3098
아가	-3099
▁니콜	-3100
▁되고	-3101
▁발전	-3102
▁살다	-3103
▁새벽	-3104
▁연결	-3105
▁죄다	-3106
영화라	-3107
▁결말도	-3108
▁결말은	-3109
▁무언가	-3110
▁아쉬움	-3111
▁재밌었음	-3112
▁끔	-3113
▁쌍	-3114
▁좌	-3115
괜찮	-3116
남는	-3117
식을	-3118
여운	-3119
을거	-3120
이션	-3121
자고	-3122
▁단연	-3123
▁밋밋	-3124
▁생생	-3125
▁할말	-3126
아니라	-3127
집니다	-3128
▁느낌을	-3129
▁느와르	-3130
▁베스트	-3131
▁이따위	-3132
▁정신병	-3133
▁재미있었다	-3134
▁꽃	-3135
▁닥	-3136
▁익	-3137
▁푹	-3138
감도	-3139
나와	-3140
버리	-3141
줘야	-3142
학년	-3143
한지	-3144
▁고통	-3145
▁대표	-3146
▁때문	-3147
▁바뀌	-3148
▁성인	-3149
▁스포	-3150
▁일반	-3151
▁좀더	-3152
▁쵝오	-3153
▁하하	-3154
수없는	-3155
한다고	-3156
▁어머니	-3157
▁있어요	-3158
▁지금은	-3159
▁닮	-3160
성에	-3161
온다	-3162
작이	-3163
하라	-3164
▁고등	-3165
▁나옴	-3166
▁나은	-3167
▁남겨	-3168
▁묘사	-3169
▁아나	-3170
랍니다	-3171
였지만	-3172
▁남자가	-3173
▁못했다	-3174
▁몰입해서	-3175
▁배우들도	-3176
▁일본영화	-3177
▁싱	-3178
▁잭	-3179
나도	-3180
피소	-3181
하구	-3182
▁많다	-3183
▁분들	-3184
▁느끼는	-3185
▁보니까	-3186
▁여기서	-3187
▁연기자	-3188
▁출연진	-3189
▁폴	-3190
사의	-3191
ver	-3192
▁과장	-3193
▁끝난	-3194
▁되지	-3195
▁시걸	-3196
▁시시	-3197
▁안돼	-3198
▁외계	-3199
▁우주	-3200
아까움	-3201
하려고	-3202
▁뻔하고	-3203
▁스스로	-3204
▁헐리웃	-3205
▁현실적인	-3206
▁재미없어요	-3207
at	-3208
ie	-3209
▁냉	-3210
▁체	-3211
답답	-3212
소설	-3213
▁00	-3214
▁슬퍼	-3215
▁아들	-3216
▁아류	-3217
▁에이	-3218
▁인도	-3219
▁한데	-3220
급영화	-3221
스릴러	-3222
아니다	-3223
었는지	-3224
으로써	-3225
자체가	-3226
캐스팅	-3227
▁견자단	-3228
▁단순한	-3229
▁떠나서	-3230
▁로그인	-3231
▁멋지다	-3232
▁시대를	-3233
▁없다는	-3234
▁작가가	-3235
▁아직까지	-3236
▁쪽	-3237
셔서	-3238
영이	-3239
인들	-3240
함에	-3241
ing	-3242
▁단지	-3243
▁발로	-3244
▁상업	-3245
▁영국	-3246
▁전반	-3247
겠네요	-3248
▁같아서	-3249
▁모든게	-3250
▁무엇을	-3251
▁생각없이	-3252
▁이거보고	-3253
."	-3254
▁뽑	-3255
▁앤	-3256
도안	-3257
우고	-3258
점주	-3259
져요	-3260
▁높다	-3261
▁뒤로	-3262
▁레전	-3263
▁벌써	-3264
▁와우	-3265
▁찝찝	-3266
▁흔한	-3267
줍니다	-3268
▁"""	-3269
▁옛날에	-3270
▁전문가	-3271
▁집에서	-3272
▁할말이	-3273
▁러닝타임	-3274
▁영화보는	-3275
▁푸	-3276
과의	-3277
긴다	-3278
로도	-3279
만드	-3280
인트	-3281
쳤다	-3282
▁명품	-3283
▁시각	-3284
▁	-3285
.	-3286
이	-3287
다	-3288
는	-3289
고	-3290
지	-3291
화	-3292
영	-3293
가	-3294
하	-3295
도	-3296
아	-3297
에	-3298
나	-3299
기	-3300
한	-3301
보	-3302
어	-3303
의	-3304
만	-3305
ᄏ	-3306
은	-3307
리	-3308
로	-3309
게	-3310
을	-3311
라	-3312
!	-3313
서	-3314
요	-3315
니	-3316
들	-3317
인	-3318
재	-3319
그	-3320
시	-3321
스	-3322
무	-3323
없	-3324
데	-3325
미	-3326
,	-3327
정	-3328
있	-3329
대	-3330
마	-3331
면	-3332
해	-3333
말	-3334
사	-3335
네	-3336
점	-3337
진	-3338
?	-3339
음	-3340
를	-3341
자	-3342
내	-3343
수	-3344
연	-3345
감	-3346
전	-3347
주	-3348
거	-3349
으	-3350
~	-3351
좋	-3352
우	-3353
장	-3354
작	-3355
너	-3356
안	-3357
드	-3358
오	-3359
었	-3360
여	-3361
상	-3362
까	-3363
1	-3364
생	-3365
적	-3366
야	-3367
짜	-3368
제	-3369
것	-3370
0	-3371
봤	-3372
최	-3373
간	-3374
부	-3375
일	-3376
같	-3377
더	-3378
했	-3379
개	-3380
동	-3381
과	-3382
구	-3383
성	-3384
평	-3385
밌	-3386
모	-3387
소	-3388
건	-3389
런	-3390
ᅲ	-3391
중	-3392
본	-3393
비	-3394
신	-3395
와	-3396
러	-3397
배	-3398
되	-3399
할	-3400
않	-3401
운	-3402
았	-3403
히	-3404
분	-3405
때	-3406
던	-3407
치	-3408
;	-3409
각	-3410
려	-3411
유	-3412
공	-3413
잘	-3414
용	-3415
세	-3416
습	-3417
토	-3418
랑	-3419
실	-3420
레	-3421
루	-3422
래	-3423
남	-3424
국	-3425
저	-3426
^	-3427
터	-3428
함	-3429
못	-3430
느	-3431
난	-3432
ᄒ	-3433
명	-3434
람	-3435
독	-3436
2	-3437
조	-3438
알	-3439
왜	-3440
디	-3441
겠	-3442
반	-3443
듯	-3444
르	-3445
볼	-3446
봐	-3447
입	-3448
애	-3449
임	-3450
심	-3451
원	-3452
쓰	-3453
물	-3454
막	-3455
편	-3456
별	-3457
악	-3458
걸	-3459
바	-3460
싶	-3461
역	-3462
금	-3463
든	-3464
타	-3465
준	-3466
력	-3467
ᅳ	-3468
처	-3469
노	-3470
O	-3471
버	-3472
많	-3473
단	-3474
년	-3475
좀	-3476
예	-3477
냥	-3478
트	-3479
현	-3480
당	-3481
름	-3482
뭐	-3483
위	-3484
선	-3485
였	-3486
포	-3487
문	-3488
망	-3489
번	-3490
두	-3491
렇	-3492
추	-3493
완	-3494
억	-3495
관	-3496
션	-3497
냐	-3498
매	-3499
웃	-3500
끝	-3501
살	-3502
코	-3503
줄	-3504
결	-3505
"	-3506
체	-3507
출	-3508
속	-3509
울	-3510
3	-3511
발	-3512
참	-3513
잼	-3514
품	-3515
후	-3516
긴	-3517
극	-3518
박	-3519
설	-3520
질	-3521
불	-3522
프	-3523
된	-3524
직	-3525
린	-3526
계	-3527
경	-3528
눈	-3529
워	-3530
절	-3531
-	-3532
차	-3533
ᅮ	-3534
넘	-3535
죽	-3536
따	-3537
o	-3538
깝	-3539
잔	-3540
액	-3541
강	-3542
님	-3543
길	-3544
답	-3545
른	-3546
식	-3547
청	-3548
엔	-3549
메	-3550
행	-3551
방	-3552
릴	-3553
김	-3554
크	-3555
합	-3556
교	-3557
초	-3558
피	-3559
군	-3560
허	-3561
머	-3562
족	-3563
회	-3564
몰	-3565
'	-3566
천	-3567
돈	-3568
호	-3569
판	-3570
빠	-3571
민	-3572
또	-3573
럽	-3574
파	-3575
친	-3576
날	-3577
즈	-3578
란	-3579
먹	-3580
근	-3581
9	-3582
집	-3583
학	-3584
티	-3585
짱	-3586
온	-3587
멋	-3588
e	-3589
낌	-3590
올	-3591
슨	-3592
순	-3593
괜	-3594
특	-3595
받	-3596
4	-3597
캐	-3598
표	-3599
움	-3600
5	-3601
슬	-3602
증	-3603
t	-3604
달	-3605
얼	-3606
급	-3607
형	-3608
겨	-3609
씨	-3610
며	-3611
목	-3612
필	-3613
엄	-3614
글	-3615
등	-3616
언	-3617
맞	-3618
뭔	-3619
존	-3620
복	-3621
져	-3622
찮	-3623
끼	-3624
귀	-3625
카	-3626
키	-3627
록	-3628
새	-3629
닌	-3630
뻔	-3631
맨	-3632
8	-3633
누	-3634
류	-3635
s	-3636
테	-3637
돌	-3638
색	-3639
7	-3640
외	-3641
꼭	-3642
밋	-3643
졸	-3644
론	-3645
혀	-3646
희	-3647
♥	-3648
슴	-3649
충	-3650
태	-3651
굿	-3652
케	-3653
양	-3654
왔	-3655
산	-3656
통	-3657
갈	-3658
)	-3659
힘	-3660
럼	-3661
흥	-3662
렸	-3663
a	-3664
약	-3665
딩	-3666
낮	-3667
담	-3668
녀	-3669
d	-3670
잡	-3671
격	-3672
림	-3673
브	-3674
뿐	-3675
욕	-3676
높	-3677
릭	-3678
술	-3679
찍	-3680
(	-3681
열	-3682
황	-3683
웠	-3684
솔	-3685
봉	-3686
훈	-3687
탄	-3688
ᄃ	-3689
씬	-3690
몇	-3691
엇	-3692
쉬	-3693
i	-3694
능	-3695
놓	-3696
종	-3697
범	-3698
쳐	-3699
투	-3700
환	-3701
늘	-3702
쉽	-3703
ᄍ	-3704
베	-3705
놀	-3706
n	-3707
찾	-3708
떨	-3709
r	-3710
밖	-3711
싸	-3712
딱	-3713
죠	-3714
병	-3715
될	-3716
쁘	-3717
6	-3718
혼	-3719
팅	-3720
송	-3721
g	-3722
b	-3723
접	-3724
손	-3725
블	-3726
승	-3727
엉	-3728
패	-3729
ᄋ	-3730
삼	-3731
랜	-3732
쾌	-3733
졌	-3734
링	-3735
큼	-3736
석	-3737
클	-3738
픈	-3739
즘	-3740
향	-3741
퍼	-3742
/	-3743
립	-3744
께	-3745
떻	-3746
믿	-3747
백	-3748
변	-3749
갑	-3750
깊	-3751
c	-3752
왕	-3753
_	-3754
뜻	-3755
앞	-3756
써	-3757
났	-3758
홍	-3759
법	-3760
즐	-3761
권	-3762
꺼	-3763
껴	-3764
뒤	-3765
C	-3766
광	-3767
섭	-3768
T	-3769
v	-3770
쟁	-3771
떠	-3772
창	-3773
B	-3774
잇	-3775
책	-3776
킬	-3777
l	-3778
맛	-3779
커	-3780
잠	-3781
벽	-3782
겁	-3783
S	-3784
빨	-3785
팬	-3786
h	-3787
딴	-3788
싫	-3789
먼	-3790
삶	-3791
놈	-3792
락	-3793
잊	-3794
죄	-3795
폭	-3796
채	-3797
업	-3798
확	-3799
짐	-3800
객	-3801
찬	-3802
덕	-3803
깨	-3804
m	-3805
빼	-3806
줘	-3807
괴	-3808
짝	-3809
큐	-3810
휴	-3811
견	-3812
꾸	-3813
암	-3814
빈	-3815
봣	-3816
G	-3817
봄	-3818
훌	-3819
철	-3820
플	-3821
륭	-3822
빙	-3823
흐	-3824
짓	-3825
첨	-3826
월	-3827
밀	-3828
됨	-3829
끌	-3830
둘	-3831
총	-3832
효	-3833
윤	-3834
틀	-3835
혹	-3836
쌍	-3837
탈	-3838
뭘	-3839
걍	-3840
숨	-3841
굴	-3842
궁	-3843
돋	-3844
쓸	-3845
D	-3846
얘	-3847
큰	-3848
곤	-3849
련	-3850
갔	-3851
쁜	-3852
침	-3853
벌	-3854
풍	-3855
룡	-3856
닥	-3857
취	-3858
낭	-3859
끔	-3860
낸	-3861
u	-3862
옛	-3863
텐	-3864
훨	-3865
끄	-3866
낚	-3867
욱	-3868
풀	-3869
맘	-3870
헐	-3871
떤	-3872
V	-3873
엽	-3874
찌	-3875
믹	-3876
몸	-3877
페	-3878
쩌	-3879
꼬	-3880
랐	-3881
튼	-3882
뛰	-3883
ᄉ	-3884
즌	-3885
왠	-3886
낫	-3887
굳	-3888
꿈	-3889
험	-3890
줌	-3891
활	-3892
척	-3893
똥	-3894
빵	-3895
꿀	-3896
묘	-3897
+	-3898
f	-3899
됐	-3900
득	-3901
째	-3902
롭	-3903
쩔	-3904
택	-3905
흘	-3906
잖	-3907
딸	-3908
줬	-3909
착	-3910
혜	-3911
빛	-3912
춘	-3913
y	-3914
콩	-3915
>	-3916
돼	-3917
멘	-3918
팔	-3919
:	-3920
읽	-3921
겟	-3922
찰	-3923
겼	-3924
징	-3925
♡	-3926
꽤	-3927
셨	-3928
갖	-3929
웅	-3930
랄	-3931
젠	-3932
똑	-3933
슷	-3934
*	-3935
멜	-3936
뜨	-3937
북	-3938
흔	-3939
골	-3940
픽	-3941
켜	-3942
햇	-3943
틱	-3944
항	-3945
p	-3946
낄	-3947
료	-3948
멍	-3949
슈	-3950
럴	-3951
첫	-3952
헤	-3953
흑	-3954
십	-3955
옴	-3956
칠	-3957
랬	-3958
M	-3959
응	-3960
깔	-3961
닝	-3962
압	-3963
럭	-3964
곳	-3965
셔	-3966
k	-3967
섹	-3968
땜	-3969
듣	-3970
w	-3971
넣	-3972
쓴	-3973
곡	-3974
F	-3975
쯤	-3976
굉	-3977
널	-3978
옥	-3979
익	-3980
픔	-3981
츠	-3982
닐	-3983
숙	-3984
맥	-3985
젤	-3986
빌	-3987
쳤	-3988
ᄀ	-3989
콜	-3990
폐	-3991
검	-3992
겹	-3993
벗	-3994
률	-3995
앗	-3996
밑	-3997
듬	-3998
%	-3999
흠	-4000
ᄇ	-4001
댓	-4002
펑	-4003
쿠	-4004
깐	-4005
씩	-4006
겐	-4007
륜	-4008
쇼	-4009
엘	-4010
랍	-4011
잃	-4012
령	-4013
풋	-4014
쪽	-4015
킨	-4016
규	-4017
A	-4018
끈	-4019
컬	-4020
뻐	-4021
육	-4022
센	-4023
율	-4024
탕	-4025
몽	-4026
뮤	-4027
땐	-4028
량	-4029
섬	-4030
<	-4031
밥	-4032
축	-4033
협	-4034
놔	-4035
틴	-4036
싱	-4037
념	-4038
힐	-4039
램	-4040
묻	-4041
꼈	-4042
샤	-4043
덜	-4044
짧	-4045
ᄂ	-4046
꼽	-4047
탁	-4048
깜	-4049
낀	-4050
촌	-4051
젊	-4052
=	-4053
E	-4054
찝	-4055
뇌	-4056
엿	-4057
논	-4058
콤	-4059
웨	-4060
릿	-4061
렵	-4062
붙	-4063
닿	-4064
뜬	-4065
뷰	-4066
촬	-4067
됬	-4068
꼴	-4069
I	-4070
맹	-4071
핵	-4072
밤	-4073
컨	-4074
균	-4075
납	-4076
렌	-4077
푸	-4078
멀	-4079
춤	-4080
칼	-4081
헌	-4082
껏	-4083
냈	-4084
렬	-4085
앙	-4086
@	-4087
ᄌ	-4088
셈	-4089
콘	-4090
염	-4091
흡	-4092
볍	-4093
킹	-4094
턴	-4095
퀄	-4096
봅	-4097
랙	-4098
떡	-4099
혁	-4100
늦	-4101
힌	-4102
랫	-4103
쥐	-4104
됩	-4105
x	-4106
꽃	-4107
엑	-4108
찡	-4109
퇴	-4110
ᄅ	-4111
쎄	-4112
씁	-4113
앤	-4114
닫	-4115
얻	-4116
웬	-4117
놨	-4118
쩐	-4119
폰	-4120
땅	-4121
렉	-4122
빡	-4123
늙	-4124
잉	-4125
X	-4126
몬	-4127
끊	-4128
롱	-4129
&	-4130
옹	-4131
윌	-4132
★	-4133
벤	-4134
z	-4135
벨	-4136
쁨	-4137
잭	-4138
홀	-4139
쥬	-4140
챙	-4141
N	-4142
P	-4143
뒷	-4144
좌	-4145
뚱	-4146
쏘	-4147
뭉	-4148
잤	-4149
썩	-4150
텔	-4151
폴	-4152
춰	-4153
톰	-4154
밝	-4155
뉴	-4156
ᄆ	-4157
녹	-4158
뽕	-4159
롯	-4160
농	-4161
썼	-4162
둥	-4163
씀	-4164
뜩	-4165
짠	-4166
낙	-4167
뿌	-4168
팀	-4169
L	-4170
헛	-4171
휘	-4172
껄	-4173
줍	-4174
퉁	-4175
엠	-4176
삭	-4177
쫌	-4178
겉	-4179
톤	-4180
획	-4181
덤	-4182
맙	-4183
덩	-4184
묵	-4185
칭	-4186
탑	-4187
붕	-4188
닮	-4189
룬	-4190
맡	-4191
쩜	-4192
혐	-4193
벼	-4194
봇	-4195
갓	-4196
숭	-4197
값	-4198
낼	-4199
듭	-4200
쵝	-4201
탐	-4202
뀌	-4203
컴	-4204
틈	-4205
팍	-4206
떄	-4207
왓	-4208
댄	-4209
뽑	-4210
꾼	-4211
쯧	-4212
튀	-4213
퓨	-4214
냄	-4215
푹	-4216
섞	-4217
꽝	-4218
꿔	-4219
냉	-4220
쩝	-4221
칸	-4222
갱	-4223
낳	-4224
첩	-4225
측	-4226
혈	-4227
R	-4228
ᅡ	-4229
렁	-4230
뢰	-4231
펐	-4232
흉	-4233
[	-4234
j	-4235
녕	-4236
셀	-4237
옆	-4238
멸	-4239
뱀	-4240
옷	-4241
뚝	-4242
K	-4243
븐	-4244
뿔	-4245
털	-4246
샘	-4247
씹	-4248
컷	-4249
팩	-4250
갠	-4251
렷	-4252
셉	-4253
]	-4254
례	-4255
략	-4256
빅	-4257
앉	-4258
넌	-4259
므	-4260
딧	-4261
깎	-4262
펜	-4263
섯	-4264
넷	-4265
딘	-4266
땡	-4267
떼	-4268
톱	-4269
`	-4270
ᅩ	-4271
펙	-4272
닙	-4273
덴	-4274
칙	-4275
밍	-4276
ᅵ	-4277
뎁	-4278
빗	-4279
탓	-4280
곱	-4281
롤	-4282
쏟	-4283
닉	-4284
둑	-4285
멈	-4286
쩡	-4287
캬	-4288
쿵	-4289
퀴	-4290
W	-4291
☆	-4292
델	-4293
젼	-4294
벅	-4295
뻤	-4296
뽀	-4297
둔	-4298
쭉	-4299
긋	-4300
룩	-4301
층	-4302
콧	-4303
헬	-4304
깡	-4305
뎀	-4306
왤	-4307
찜	-4308
켓	-4309
껐	-4310
핑	-4311
넹	-4312
윈	-4313
웰	-4314
텝	-4315
겪	-4316
렐	-4317
컥	-4318
폼	-4319
H	-4320
핀	-4321
깁	-4322
깍	-4323
낯	-4324
팝	-4325
늑	-4326
삐	-4327
앵	-4328
곰	-4329
싼	-4330
띄	-4331
랭	-4332
쿨	-4333
쏠	-4334
펼	-4335
곧	-4336
뭥	-4337
걱	-4338
렀	-4339
ᄎ	-4340
ᅥ	-4341
곽	-4342
쪼	-4343
쯔	-4344
찔	-4345
U	-4346
틸	-4347
딜	-4348
앨	-4349
얄	-4350
쿡	-4351
J	-4352
렛	-4353
찐	-4354
싹	-4355
쫄	-4356
뷔	-4357
짬	-4358
랩	-4359
뭣	-4360
탱	-4361
및	-4362
쨌	-4363
ᄁ	-4364
땀	-4365
깃	-4366
뗄	-4367
셋	-4368
쫓	-4369
킥	-4370
젖	-4371
삽	-4372
옵	-4373
짤	-4374
눌	-4375
뎅	-4376
둡	-4377
맴	-4378
밴	-4379
템	-4380
튜	-4381
팠	-4382
ᄡ	-4383
넬	-4384
숀	-4385
켄	-4386
홈	-4387
닷	-4388
뱅	-4389
샌	-4390
셜	-4391
툭	-4392
닼	-4393
렴	-4394
쇄	-4395
켰	-4396
툰	-4397
뻥	-4398
썰	-4399
옳	-4400
웟	-4401
죤	-4402
ᄊ	-4403
껀	-4404
뚜	-4405
릅	-4406
빕	-4407
쌩	-4408
엮	-4409
걷	-4410
긍	-4411
똘	-4412
릇	-4413
셰	-4414
찢	-4415
몫	-4416
썸	-4417
읍	-4418
쩍	-4419
뭇	-4420
힙	-4421
냅	-4422
랴	-4423
Y	-4424
끗	-4425
닭	-4426
룰	-4427
맑	-4428
뺏	-4429
엣	-4430
쟈	-4431
핸	-4432
ᅢ	-4433
셧	-4434
쉐	-4435
욤	-4436
띠	-4437
헉	-4438
。	-4439
덮	-4440
듦	-4441
뤄	-4442
밉	-4443
쉴	-4444
옮	-4445
팡	-4446
뻣	-4447
첼	-4448
츄	-4449
컸	-4450
킴	-4451
맺	-4452
밧	-4453
즉	-4454
퉤	-4455
맷	-4456
쌓	-4457
콕	-4458
푼	-4459
혔	-4460
됫	-4461
뿜	-4462
캡	-4463
틋	-4464
덧	-4465
캠	-4466
솜	-4467
쌈	-4468
쏴	-4469
퀸	-4470
톡	-4471
홧	-4472
훼	-4473
겻	-4474
뜸	-4475
렘	-4476
밟	-4477
왈	-4478
캅	-4479
팽	-4480
핫	-4481
귄	-4482
둠	-4483
뼈	-4484
웹	-4485
잣	-4486
짙	-4487
캔	-4488
헷	-4489
꽁	-4490
랏	-4491
멤	-4492
뻑	-4493
얀	-4494
쭈	-4495
뚫	-4496
좆	-4497
킵	-4498
ᄐ	-4499
곁	-4500
땠	-4501
뜯	-4502
륵	-4503
믄	-4504
붉	-4505
숲	-4506
칫	-4507
턱	-4508
꽉	-4509
늬	-4510
룸	-4511
텅	-4512
훔	-4513
넓	-4514
녁	-4515
덥	-4516
웍	-4517
삘	-4518
쇠	-4519
썬	-4520
젝	-4521
졋	-4522
짖	-4523
펭	-4524
꾹	-4525
떳	-4526
멕	-4527
헨	-4528
겸	-4529
끓	-4530
묶	-4531
헝	-4532
훗	-4533
갇	-4534
궈	-4535
껍	-4536
뎌	-4537
줫	-4538
쨋	-4539
펠	-4540
겄	-4541
딕	-4542
쉣	-4543
앓	-4544
쫒	-4545
탠	-4546
펴	-4547
뉘	-4548
밨	-4549
벙	-4550
썻	-4551
앜	-4552
얽	-4553
윽	-4554
띵	-4555
럿	-4556
릉	-4557
뭡	-4558
밸	-4559
빤	-4560
쏙	-4561
뀐	-4562
둬	-4563
룹	-4564
욬	-4565
잎	-4566
켈	-4567
펀	-4568
핏	-4569
↓	-4570
꽥	-4571
탭	-4572
횡	-4573
꺄	-4574
꼇	-4575
꿨	-4576
넼	-4577
빚	-4578
넋	-4579
웩	-4580
챔	-4581
텀	-4582
흰	-4583
人	-4584
긔	-4585
뒀	-4586
뱉	-4587
뺨	-4588
쉰	-4589
엎	-4590
췄	-4591
톨	-4592
Z	-4593
q	-4594
눠	-4595
댐	-4596
댕	-4597
딨	-4598
륙	-4599
샷	-4600
탤	-4601
핳	-4602
흙	-4603
#	-4604
ᅦ	-4605
댈	-4606
됌	-4607
샀	-4608
샹	-4609
숫	-4610
쌀	-4611
엌	-4612
컵	-4613
쿄	-4614
펄	-4615
꽂	-4616
됴	-4617
샬	-4618
쒸	-4619
칩	-4620
픕	-4621
횽	-4622
닦	-4623
듀	-4624
촉	-4625
킷	-4626
탔	-4627
햄	-4628
ᄑ	-4629
○	-4630
뺀	-4631
뻘	-4632
솟	-4633
슐	-4634
씌	-4635
욜	-4636
젓	-4637
쫙	-4638
쬐	-4639
괘	-4640
귓	-4641
넨	-4642
뇨	-4643
돕	-4644
쌔	-4645
쑤	-4646
욧	-4647
췌	-4648
힛	-4649
·	-4650
갸	-4651
롬	-4652
썽	-4653
왼	-4654
좁	-4655
쥔	-4656
쨩	-4657
쪄	-4658
켠	-4659
퀀	-4660
홉	-4661
ᅭ	-4662
ᆞ	-4663
’	-4664
꿋	-4665
닳	-4666
밭	-4667
셸	-4668
쌤	-4669
씽	-4670
얹	-4671
퍽	-4672
훅	-4673
\	-4674
갤	-4675
꼼	-4676
댔	-4677
엥	-4678
윙	-4679
쿼	-4680
햐	-4681
깬	-4682
늠	-4683
뛴	-4684
뤘	-4685
뤽	-4686
몹	-4687
밈	-4688
붓	-4689
얕	-4690
쵸	-4691
핍	-4692
Q	-4693
‘	-4694
굵	-4695
깽	-4696
꺅	-4697
낰	-4698
낱	-4699
녔	-4700
놉	-4701
뎈	-4702
뜰	-4703
붐	-4704
썅	-4705
씻	-4706
얌	-4707
윗	-4708
쟝	-4709
퀼	-4710
힝	-4711
|	-4712
ᅧ	-4713
“	-4714
겜	-4715
곸	-4716
굼	-4717
됀	-4718
딥	-4719
슌	-4720
앳	-4721
웁	-4722
짭	-4723
팜	-4724
펏	-4725
휼	-4726
ᅣ	-4727
乃	-4728
꾀	-4729
꿉	-4730
낡	-4731
뚤	-4732
릎	-4733
뱃	-4734
뵈	-4735
싯	-4736
쑈	-4737
융	-4738
젬	-4739
텍	-4740
댜	-4741
돠	-4742
딪	-4743
빔	-4744
빽	-4745
샴	-4746
섰	-4747
얔	-4748
”	-4749
→	-4750
甲	-4751
긁	-4752
꺽	-4753
땟	-4754
떴	-4755
뵙	-4756
쁠	-4757
쉘	-4758
욘	-4759
욯	-4760
읎	-4761
쟤	-4762
짚	-4763
캣	-4764
쾅	-4765
쿤	-4766
퀘	-4767
핡	-4768
♬	-4769
갚	-4770
걔	-4771
넉	-4772
뇬	-4773
댁	-4774
룻	-4775
맬	-4776
멎	-4777
뭍	-4778
뺐	-4779
뺴	-4780
숴	-4781
웡	-4782
촘	-4783
콥	-4784
큘	-4785
퉷	-4786
훤	-4787
、	-4788
無	-4789
괄	-4790
꿰	-4791
됏	-4792
뤠	-4793
뮬	-4794
좃	-4795
죵	-4796
쨔	-4797
핰	-4798
휩	-4799
겅	-4800
겔	-4801
뀔	-4802
넥	-4803
멧	-4804
믓	-4805
벡	-4806
뷁	-4807
뿅	-4808
뿍	-4809
쁩	-4810
샐	-4811
슥	-4812
쏜	-4813
옜	-4814
쪙	-4815
첸	-4816
칵	-4817
큽	-4818
킁	-4819
폄	-4820
풉	-4821
핥	-4822
횟	-4823
굽	-4824
꺾	-4825
껌	-4826
끽	-4827
넴	-4828
눅	-4829
륨	-4830
뺑	-4831
썹	-4832
쒯	-4833
얍	-4834
잌	-4835
잰	-4836
좔	-4837
찼	-4838
쳇	-4839
츤	-4840
텨	-4841
툴	-4842
퐁	-4843
헠	-4844
휙	-4845
휠	-4846
흣	-4847
』	-4848
괞	-4849
굶	-4850
깼	-4851
꼐	-4852
꽈	-4853
낍	-4854
넛	-4855
넝	-4856
덱	-4857
돔	-4858
뒹	-4859
렜	-4860
볶	-4861
샛	-4862
샵	-4863
섀	-4864
쫑	-4865
챈	-4866
춥	-4867
훑	-4868
『	-4869
갯	-4870
괸	-4871
끙	-4872
냔	-4873
눕	-4874
뉜	-4875
뎃	-4876
멱	-4877
벳	-4878
뻗	-4879
뿡	-4880
쎈	-4881
앍	-4882
왁	-4883
욥	-4884
졷	-4885
촛	-4886
캄	-4887
콱	-4888
팰	-4889
햅	-4890
헴	-4891
헿	-4892
홥	-4893
{	-4894
}	-4895
곀	-4896
궤	-4897
꺠	-4898
껑	-4899
뀜	-4900
놧	-4901
닠	-4902
뒈	-4903
땔	-4904
랖	-4905
밓	-4906
쑥	-4907
윅	-4908
읭	-4909
잴	-4910
줏	-4911
쥑	-4912
혓	-4913
$	-4914
ᄈ	-4915
ᆪ	-4916
故	-4917
死	-4918
갘	-4919
깟	-4920
눔	-4921
닛	-4922
딛	-4923
떵	-4924
롹	-4925
앰	-4926
잦	-4927
짰	-4928
쨰	-4929
쫘	-4930
챤	-4931
큭	-4932
툼	-4933
헵	-4934
흩	-4935
⌒	-4936
♪	-4937
作	-4938
女	-4939
괭	-4940
냨	-4941
랗	-4942
뭄	-4943
벚	-4944
빰	-4945
빴	-4946
뺄	-4947
숟	-4948
쌉	-4949
썪	-4950
쏭	-4951
씸	-4952
앱	-4953
왘	-4954
읊	-4955
짊	-4956
쮸	-4957
쳣	-4958
컹	-4959
팟	-4960
훠	-4961
ン	-4962
꿇	-4963
냠	-4964
덟	-4965
떙	-4966
뛸	-4967
랔	-4968
렙	-4969
롸	-4970
뤼	-4971
뮈	-4972
믈	-4973
븅	-4974
뽐	-4975
숏	-4976
슝	-4977
옇	-4978
웜	-4979
죨	-4980
쥰	-4981
짘	-4982
쨍	-4983
찟	-4984
찹	-4985
챘	-4986
챦	-4987
촐	-4988
츈	-4989
캉	-4990
캘	-4991
콰	-4992
퀵	-4993
팥	-4994
햌	-4995
햏	-4996
