[PAD]	0
[UNK]	0
[BOS]	0
[EOS]	0
..	-0
영화	-1
▁영화	-2
▁이	-3
▁아	-4
...	-5
▁그	-6
▁보	-7
▁재	-8
ᄏᄏ	-9
니다	-10
▁정	-11
▁나	-12
는데	-13
너무	-14
▁다	-15
▁하	-16
▁좋	-17
▁없	-18
▁어	-19
▁너무	-20
▁사	-21
▁내	-22
▁감	-23
▁진	-24
▁재미	-25
▁연	-26
▁있	-27
▁지	-28
!!	-29
으로	-30
지만	-31
하고	-32
▁최	-33
▁시	-34
▁한	-35
네요	-36
▁안	-37
▁1	-38
▁정말	-39
▁스	-40
▁만	-41
▁가	-42
....	-43
에서	-44
▁재밌	-45
▁기	-46
▁봤	-47
▁평	-48
▁대	-49
▁전	-50
▁진짜	-51
▁연기	-52
▁마	-53
하는	-54
▁무	-55
▁모	-56
▁수	-57
▁여	-58
▁생	-59
▁잘	-60
어요	-61
▁주	-62
▁최고	-63
▁않	-64
▁더	-65
▁평점	-66
드라	-67
토리	-68
▁오	-69
습니다	-70
이다	-71
▁제	-72
▁개	-73
▁이런	-74
하다	-75
▁인	-76
▁말	-77
▁배	-78
드라마	-79
▁생각	-80
▁ᄏᄏ	-81
▁왜	-82
▁자	-83
들이	-84
▁같	-85
▁못	-86
▁스토리	-87
▁소	-88
▁남	-89
▁알	-90
▁본	-91
까지	-92
▁느	-93
▁유	-94
▁미	-95
▁보고	-96
▁볼	-97
▁감동	-98
하게	-99
▁일	-100
▁별	-101
이라	-102
▁쓰	-103
▁것	-104
▁비	-105
▁장	-106
보다	-107
었다	-108
▁지루	-109
▁우	-110
▁드라마	-111
▁많	-112
▁작	-113
▁중	-114
▁재미있	-115
레기	-116
▁그냥	-117
▁부	-118
~~	-119
▁배우	-120
▁뭐	-121
▁아니	-122
▁공	-123
▁사람	-124
▁2	-125
해서	-126
면서	-127
▁조	-128
▁내용	-129
▁역	-130
▁10	-131
▁완	-132
ᅲᅲ	-133
▁만들	-134
▁감독	-135
▁끝	-136
▁저	-137
▁애	-138
▁좀	-139
적인	-140
▁재미없	-141
다는	-142
렇게	-143
리고	-144
▁고	-145
▁쓰레기	-146
▁해	-147
▁명	-148
▁사랑	-149
▁참	-150
▁되	-151
▁반	-152
▁보는	-153
;;	-154
▁영화를	-155
▁웃	-156
▁영	-157
▁예	-158
^^	-159
보고	-160
▁결	-161
▁봐	-162
▁다시	-163
지막	-164
액션	-165
▁좋은	-166
▁좋아	-167
▁시간	-168
??	-169
라고	-170
▁거	-171
▁매	-172
▁싶	-173
▁상	-174
▁신	-175
으면	-176
▁눈	-177
입니다	-178
▁처	-179
▁실	-180
▁바	-181
▁이거	-182
들의	-183
▁노	-184
▁영화가	-185
▁불	-186
▁작품	-187
▁영화는	-188
지는	-189
▁원	-190
▁봤는데	-191
▁없는	-192
▁살	-193
하지	-194
▁이건	-195
인공	-196
▁최고의	-197
▁마지막	-198
!!!	-199
▁난	-200
▁내가	-201
▁3	-202
▁기대	-203
▁완전	-204
ᄏᄏᄏᄏ	-205
▁액션	-206
▁좋았	-207
다가	-208
▁있는	-209
▁하나	-210
▁넘	-211
▁할	-212
▁의	-213
다고	-214
▁코	-215
ᄒᄒ	-216
▁성	-217
야기	-218
▁도	-219
▁처음	-220
어서	-221
▁때	-222
▁죽	-223
▁몰	-224
▁한국	-225
없는	-226
적이	-227
세요	-228
▁추	-229
▁지금	-230
▁없다	-231
같은	-232
▁후	-233
했다	-234
인데	-235
▁나오	-236
▁현	-237
들은	-238
▁괜	-239
▁하는	-240
▁최악	-241
▁김	-242
▁이렇게	-243
▁이게	-244
,,	-245
에게	-246
▁모르	-247
▁또	-248
▁아깝	-249
▁극	-250
대로	-251
합니다	-252
라는	-253
▁별로	-254
적으로	-255
▁세	-256
이나	-257
▁허	-258
ᅳᅳ	-259
▁멋	-260
▁이해	-261
부터	-262
▁강	-263
겠다	-264
▁관	-265
▁위	-266
▁초	-267
연기	-268
▁연출	-269
▁분	-270
있는	-271
▁돈	-272
▁느낌	-273
▁짜	-274
▁명작	-275
한다	-276
▁두	-277
▁동	-278
▁역시	-279
▁화	-280
▁심	-281
▁로	-282
▁따	-283
▁잼	-284
▁구	-285
▁이야기	-286
▁했	-287
▁기억	-288
▁뭔	-289
▁음	-290
▁평점이	-291
▁재밌게	-292
되는	-293
▁우리	-294
▁캐	-295
OO	-296
▁많이	-297
▁괜찮	-298
▁당	-299
정도	-300
▁아이	-301
배우	-302
▁들	-303
▁이영화	-304
▁장면	-305
▁그래	-306
주는	-307
지도	-308
▁여자	-309
▁그리고	-310
▁잔	-311
▁에	-312
▁아름	-313
문에	-314
▁만든	-315
▁엄	-316
▁요	-317
▁발	-318
▁그런	-319
▁아까	-320
▁막	-321
▁와	-322
리는	-323
ᄏᄏᄏ	-324
▁꼭	-325
재미	-326
▁주인공	-327
▁포	-328
사람	-329
▁보여	-330
았다	-331
▁차	-332
▁마음	-333
▁귀	-334
▁특	-335
▁단	-336
▁같은	-337
필요	-338
▁슬	-339
만에	-340
▁아닌	-341
드는	-342
▁설	-343
것도	-344
▁공포	-345
▁유치	-346
▁울	-347
▁졸	-348
▁존	-349
진짜	-350
▁일본	-351
▁줄	-352
▁표	-353
을까	-354
▁박	-355
!!!!	-356
아서	-357
▁무슨	-358
하나	-359
▁망	-360
가는	-361
없이	-362
▁없고	-363
▁아무	-364
었는데	-365
▁점	-366
▁ᄏᄏᄏ	-367
▁볼만	-368
▁현실	-369
▁결말	-370
▁서	-371
▁힘	-372
▁소재	-373
▁가장	-374
하기	-375
▁ᅲᅲ	-376
▁몰입	-377
였다	-378
▁아깝다	-379
▁다른	-380
▁누	-381
인가	-382
시간	-383
없다	-384
▁이상	-385
▁흥	-386
▁보면	-387
""	-388
▁짱	-389
▁보기	-390
▁과	-391
▁.	-392
나는	-393
▁..	-394
▁OO	-395
니까	-396
▁매력	-397
▁반전	-398
▁속	-399
하면	-400
▁빠	-401
보는	-402
▁남자	-403
▁뻔	-404
▁절	-405
구나	-406
▁걸	-407
▁얼	-408
▁가슴	-409
▁스릴	-410
▁짜증	-411
인지	-412
▁말이	-413
▁애니	-414
▁리	-415
▁낮	-416
▁원작	-417
▁선	-418
▁영화다	-419
미디	-420
▁솔	-421
하지만	-422
▁눈물	-423
스럽	-424
▁맞	-425
이고	-426
▁ᄒᄒ	-427
▁억	-428
봐도	-429
▁정도	-430
▁높	-431
▁대한	-432
▁방	-433
는지	-434
▁드	-435
는다	-436
▁긴	-437
▁충	-438
▁20	-439
▁계	-440
▁인생	-441
▁ᄏ	-442
▁있다	-443
려고	-444
릭터	-445
재밌	-446
▁만들어	-447
▁전개	-448
▁영상	-449
었던	-450
▁인간	-451
▁음악	-452
아요	-453
스러	-454
지않	-455
▁몇	-456
더라	-457
▁솔직	-458
지마	-459
▁많은	-460
▁집	-461
지고	-462
에는	-463
▁ᄏᄏᄏᄏ	-464
▁머	-465
리즈	-466
▁'	-467
▁필요	-468
▁극장	-469
ᅮᅮ	-470
▁순	-471
▁9	-472
▁건	-473
▁굿	-474
▁모든	-475
▁아름다	-476
나서	-477
▁한번	-478
▁돌	-479
처럼	-480
▁적	-481
▁간	-482
▁듯	-483
▁게	-484
▁4	-485
▁아직	-486
정말	-487
▁억지	-488
▁피	-489
메이	-490
▁끝까지	-491
▁새	-492
▁ᅳᅳ	-493
점이	-494
밖에	-495
▁문	-496
▁하고	-497
다니	-498
근데	-499
▁수준	-500
▁욕	-501
▁찾	-502
었음	-503
나오	-504
▁하지만	-505
▁8	-506
▁올	-507
▁편	-508
떨어	-509
▁봐도	-510
들을	-511
▁솔직히	-512
▁전혀	-513
▁받	-514
▁파	-515
중에	-516
▁재밋	-517
▁언	-518
스터	-519
▁행	-520
▁이제	-521
▁프	-522
▁모두	-523
▁...	-524
▁뭔가	-525
된다	-526
▁열	-527
▁외	-528
▁7	-529
떻게	-530
했던	-531
는거	-532
▁아주	-533
▁찍	-534
▁추천	-535
▁여운	-536
▁딱	-537
▁경	-538
나라	-539
▁5	-540
▁캐릭터	-541
▁좋다	-542
▁연기력	-543
▁엄청	-544
▁코미디	-545
이는	-546
리가	-547
타임	-548
▁같다	-549
▁실망	-550
▁공감	-551
.....	-552
준다	-553
▁대박	-554
기도	-555
장면	-556
▁치	-557
▁긴장	-558
▁호	-559
주고	-560
▁갈	-561
▁독	-562
스트	-563
▁봤다	-564
........	-565
▁달	-566
감독	-567
을때	-568
▁약	-569
▁버	-570
▁출	-571
▁최악의	-572
▁놀	-573
▁나온	-574
이랑	-575
▁배우들	-576
▁먹	-577
▁크	-578
건지	-579
▁개봉	-580
주인공	-581
▁대단	-582
생각	-583
에도	-584
이지	-585
▁가족	-586
▁답	-587
▁믿	-588
친구	-589
▁손	-590
▁영화의	-591
▁재미있게	-592
라도	-593
▁이걸	-594
▁어떻게	-595
▁교	-596
만들	-597
▁엉	-598
때문에	-599
▁내내	-600
수록	-601
▁재밌다	-602
▁계속	-603
▁흥미	-604
했는데	-605
▁함	-606
없고	-607
영화는	-608
이가	-609
점도	-610
▁레	-611
▁표현	-612
하네요	-613
▁0	-614
▁않고	-615
던데	-616
▁잔잔	-617
▁영화에	-618
수가	-619
이라는	-620
▁등	-621
▁어디	-622
스토리	-623
엔딩	-624
었어요	-625
▁악	-626
▁질	-627
▁야	-628
▁즐	-629
▁아니라	-630
있다	-631
최고	-632
▁대사	-633
기는	-634
어야	-635
▁모습	-636
10	-637
▁제목	-638
▁아쉽	-639
봤는데	-640
내내	-641
▁물	-642
아니	-643
▁그래도	-644
▁싸	-645
▁내용이	-646
▁떨어	-647
▁삶	-648
▁않은	-649
▁나오는	-650
내용	-651
하네	-652
▁-	-653
▁담	-654
보면	-655
▁카	-656
▁아쉬	-657
기에	-658
전에	-659
▁연기가	-660
한테	-661
라리	-662
▁잊	-663
▁아니다	-664
▁조금	-665
▁그렇	-666
성이	-667
▁기분	-668
▁스릴러	-669
영화가	-670
▁잠	-671
▁베	-672
▁느껴	-673
▁봐야	-674
▁진심	-675
▁막장	-676
리오	-677
어도	-678
▁보다	-679
▁긴장감	-680
해요	-681
~~~	-682
▁자체	-683
만큼	-684
리스	-685
▁제대로	-686
하면서	-687
▁시리즈	-688
들도	-689
이라고	-690
▁아름다운	-691
▁개인	-692
▁메	-693
▁요즘	-694
▁제일	-695
▁재미없다	-696
▁떠	-697
▁오랜	-698
대체	-699
▁앞	-700
▁근데	-701
▁연기도	-702
▁네	-703
으나	-704
같다	-705
▁알바	-706
▁만드는	-707
▁부족	-708
인듯	-709
▁나는	-710
▁중간	-711
▁천	-712
▁홍	-713
훌륭	-714
▁웃기	-715
이상	-716
▁재미도	-717
▁내용도	-718
▁아까운	-719
▁정신	-720
▁제작	-721
▁스토리가	-722
이란	-723
▁보다가	-724
▁잼있	-725
기가	-726
▁노래	-727
▁않는	-728
치는	-729
▁나름	-730
▁미국	-731
▁이유	-732
년대	-733
▁어설	-734
만한	-735
▁날	-736
▁데	-737
▁나왔	-738
▁목	-739
▁시작	-740
난다	-741
점은	-742
▁형	-743
▁아니고	-744
▁국	-745
▁삼	-746
▁감독이	-747
▁디	-748
▁타	-749
▁보고싶	-750
거리	-751
▁때문에	-752
▁왜이	-753
진다	-754
▁싶다	-755
▁각	-756
할수	-757
▁킬	-758
마다	-759
해도	-760
▁나와	-761
▁영화라고	-762
라이	-763
▁그러	-764
군요	-765
▁로맨	-766
▁절대	-767
ᄏᄏᄏᄏᄏᄏᄏᄏ	-768
▁모르겠	-769
▁남는	-770
▁보게	-771
▁훌륭	-772
▁시간이	-773
▁너무나	-774
▁복	-775
▁될	-776
▁뒤	-777
▁통	-778
영화를	-779
스팅	-780
▁된	-781
▁따뜻	-782
▁싶은	-783
▁감정	-784
▁의미	-785
▁살아	-786
▁영화로	-787
▁케	-788
이네	-789
적이고	-790
감동	-791
에요	-792
▁수작	-793
▁출연	-794
▁아직도	-795
나고	-796
▁느끼	-797
▁글	-798
▁뻔한	-799
▁티	-800
▁세상	-801
▁작가	-802
았는데	-803
▁여운이	-804
기를	-805
나리오	-806
로운	-807
▁괜찮은	-808
나요	-809
더니	-810
▁차라리	-811
으로도	-812
▁영화입니다	-813
스러운	-814
하는데	-815
▁스토리도	-816
▁^^	-817
▁그저	-818
▁나도	-819
▁신선	-820
▁희	-821
▁어이	-822
▁뭘	-823
▁재밌어요	-824
학교	-825
▁안되	-826
▁주는	-827
었습니다	-828
▁무엇	-829
▁얼마	-830
▁특히	-831
▁보면서	-832
▁6	-833
소리	-834
▁장난	-835
▁ᅲ	-836
▁걍	-837
이런	-838
▁C	-839
이야	-840
▁도대체	-841
해야	-842
▁만화	-843
▁변	-844
▁산	-845
없음	-846
▁점수	-847
▁싫	-848
▁감독의	-849
고싶	-850
▁무섭	-851
▁친구	-852
▁행복	-853
▁사실	-854
▁어린	-855
▁B	-856
▁무서	-857
▁니	-858
▁판	-859
▁황	-860
▁확	-861
▁영화였	-862
▁""	-863
이네요	-864
▁되는	-865
▁t	-866
▁갑	-867
▁언제	-868
메이션	-869
▁오랜만에	-870
▁훨	-871
점을	-872
▁답답	-873
▁시청	-874
▁좋았다	-875
▁용	-876
???	-877
▁멋진	-878
사랑	-879
지가	-880
▁이해가	-881
▁옛	-882
▁첨	-883
이지만	-884
▁없음	-885
▁부분	-886
▁허접	-887
_-	-888
▁마지막에	-889
▁재미가	-890
▁길	-891
▁토	-892
▁좋아하는	-893
▁빨	-894
▁빼	-895
나게	-896
;;;	-897
▁좋고	-898
▁자신	-899
▁초반	-900
▁관객	-901
▁봤습니다	-902
▁추억	-903
▁우리나라	-904
▁깨	-905
놓고	-906
▁귀여	-907
▁전쟁	-908
부분	-909
▁봤던	-910
▁인상	-911
것이	-912
▁양	-913
▁소름	-914
▁완벽	-915
▁깊	-916
성도	-917
한데	-918
▁엔딩	-919
▁생각이	-920
▁배경	-921
▁어색	-922
▁없이	-923
▁시나리오	-924
아깝	-925
▁OOO	-926
▁지루하고	-927
▁어떤	-928
▁궁	-929
▁킬링	-930
▁지루함	-931
▁청	-932
▁낚	-933
▁유쾌	-934
▁힘들	-935
디오	-936
치고	-937
▁못한	-938
▁영화관	-939
인이	-940
▁분위	-941
동안	-942
▁헐	-943
▁다큐	-944
ᄃᄃ	-945
▁흐	-946
▁총	-947
▁안타	-948
▁식	-949
▁준	-950
▁팬	-951
ᄍᄍ	-952
▁둘	-953
▁오늘	-954
▁최고다	-955
▁입	-956
다면	-957
▁스타	-958
▁배우들의	-959
▁문제	-960
▁시대	-961
▁이딴	-962
▁지루한	-963
▁잡	-964
▁슬프	-965
▁들어	-966
▁함께	-967
▁환	-968
구만	-969
,,,	-970
아까	-971
▁졸작	-972
▁찾아	-973
▁결국	-974
텐데	-975
▁만들었	-976
▁종	-977
한거	-978
▁있었	-979
▁큰	-980
▁개인적으로	-981
▁뛰	-982
▁범	-983
▁왠	-984
럽게	-985
들에게	-986
리지	-987
▁진정	-988
▁뿐	-989
▁보는내내	-990
▁태	-991
▁임	-992
시길	-993
▁당시	-994
▁어릴	-995
▁역사	-996
을듯	-997
▁애니메이션	-998
▁러	-999
그냥	-1000
점대	-1001
쓰레기	-1002
▁진부	-1003
▁보세요	-1004
▁재밌는	-1005
낭비	-1006
보니	-1007
▁예술	-1008
▁얼마나	-1009
건가	-1010
구요	-1011
좋아	-1012
▁코믹	-1013
▁책	-1014
그래	-1015
보단	-1016
▁꿈	-1017
▁포스터	-1018
▁클	-1019
▁몰입도	-1020
▁아름답	-1021
~!	-1022
나마	-1023
▁아무리	-1024
▁암	-1025
▁설정	-1026
▁캐스팅	-1027
▁혼	-1028
▁강추	-1029
▁"	-1030
▁백	-1031
지루	-1032
평점	-1033
▁킬링타임	-1034
레이	-1035
▁기억에	-1036
▁사람이	-1037
▁ᄒ	-1038
▁맘	-1039
▁연기는	-1040
▁웃음	-1041
▁안되는	-1042
▁지루하다	-1043
▁주연	-1044
▁후회	-1045
▁개연	-1046
▁오래	-1047
▁영화도	-1048
▁영화라	-1049
▁민	-1050
▁돌아	-1051
하며	-1052
있고	-1053
▁패	-1054
려는	-1055
작품	-1056
▁보지	-1057
▁공포영화	-1058
st	-1059
▁얘	-1060
했음	-1061
주의	-1062
▁꽤	-1063
▁브	-1064
▁매우	-1065
▁제발	-1066
oo	-1067
▁몸	-1068
같이	-1069
자기	-1070
▁더빙	-1071
▁지나	-1072
▁충격	-1073
▁주제	-1074
▁그렇게	-1075
~~~~	-1076
들과	-1077
당히	-1078
이버	-1079
▁여러	-1080
▁집중	-1081
한영화	-1082
▁폭	-1083
는게	-1084
▁어느	-1085
▁잔인	-1086
▁낫	-1087
▁엄마	-1088
▁보지마	-1089
인줄	-1090
말이	-1091
▁충분	-1092
▁같이	-1093
▁궁금	-1094
▁않았	-1095
▁있고	-1096
▁한국영화	-1097
렸다	-1098
▁좋아요	-1099
▁옛날	-1100
▁하나도	-1101
▁병	-1102
▁채	-1103
▁미친	-1104
학생	-1105
▁것이	-1106
▁빠져	-1107
▁따라	-1108
▁순수	-1109
▁T	-1110
▁군	-1111
마디	-1112
▁먼	-1113
르는	-1114
웠다	-1115
▁봤어요	-1116
▁터	-1117
▁감동적이	-1118
▁은	-1119
이거	-1120
▁불쌍	-1121
▁극장에서	-1122
▁모르겠다	-1123
......	-1124
▁블	-1125
▁느낌이	-1126
▁풀	-1127
▁뛰어	-1128
▁커	-1129
가지	-1130
것같	-1131
▁한다	-1132
꿀잼	-1133
만든	-1134
▁위해	-1135
▁광	-1136
▁탄	-1137
길래	-1138
▁나올	-1139
▁하지	-1140
▁숨	-1141
▁괴	-1142
야지	-1143
▁말도	-1144
▁색	-1145
▁ᅮᅮ	-1146
▁영화네요	-1147
▁너	-1148
▁투	-1149
▁흘	-1150
거지	-1151
함을	-1152
▁재밌음	-1153
▁o	-1154
린다	-1155
수있	-1156
▁중국	-1157
▁마음이	-1158
▁b	-1159
해지는	-1160
00	-1161
자가	-1162
▁그만	-1163
▁굳	-1164
▁상상	-1165
▁,	-1166
▁알고	-1167
▁위한	-1168
기만	-1169
▁영화중	-1170
▁약간	-1171
▁엉성	-1172
이라도	-1173
▁않는다	-1174
▁끌	-1175
성을	-1176
▁돋	-1177
봤다	-1178
▁왕	-1179
력이	-1180
워서	-1181
좋은	-1182
하시	-1183
▁감사	-1184
▁이름	-1185
▁!	-1186
전개	-1187
▁프로	-1188
▁여기	-1189
이야기	-1190
▁내용은	-1191
▁걸작	-1192
▁누가	-1193
▁대체	-1194
▁이쁘	-1195
▁읽	-1196
▁비슷	-1197
▁얼굴	-1198
했지만	-1199
▁후반	-1200
▁로맨스	-1201
그리고	-1202
▁똥	-1203
▁훨씬	-1204
▁영상미	-1205
▁이정도	-1206
느낌	-1207
▁철	-1208
이었다	-1209
▁가슴이	-1210
▁눈물이	-1211
으니	-1212
▁갈수록	-1213
▁감동도	-1214
▁사람들	-1215
▁CG	-1216
▁있을	-1217
▁존나	-1218
▁여주인공	-1219
▁첫	-1220
굉장	-1221
듯한	-1222
▁실화	-1223
▁그나마	-1224
것을	-1225
노잼	-1226
리를	-1227
자체	-1228
겠지만	-1229
가서	-1230
▁히	-1231
재밋	-1232
▁비교	-1233
이건	-1234
▁없었다	-1235
▁똑	-1236
▁번	-1237
▁죄	-1238
▁흔	-1239
인생	-1240
함이	-1241
▁연기를	-1242
▁재미없음	-1243
▁g	-1244
▁키	-1245
대한	-1246
라서	-1247
▁전체	-1248
▁발연기	-1249
년이	-1250
버린	-1251
타지	-1252
편이	-1253
▁노잼	-1254
겠지	-1255
▁알았	-1256
▁맛	-1257
♥♥	-1258
재미있	-1259
▁없어	-1260
라면	-1261
멜로	-1262
▁어렸	-1263
▁기억이	-1264
▁그래서	-1265
▁장르	-1266
▁재밌고	-1267
▁S	-1268
▁갖	-1269
▁벌	-1270
▁단순	-1271
▁밖에	-1272
스럽다	-1273
▁어설픈	-1274
▁늘	-1275
시절	-1276
▁것도	-1277
▁s	-1278
ood	-1279
▁굉장	-1280
▁티비	-1281
▁비디오	-1282
년도	-1283
수준	-1284
▁느낄	-1285
▁초딩	-1286
▁200	-1287
▁네이버	-1288
나온	-1289
지지	-1290
이라면	-1291
▁취	-1292
든다	-1293
시키	-1294
▁알게	-1295
▁보여주는	-1296
▁사람들이	-1297
보게	-1298
보기	-1299
▁딸	-1300
개도	-1301
정이	-1302
▁귀엽	-1303
▁다들	-1304
▁감동이	-1305
▁19	-1306
▁오글	-1307
▁다음	-1308
▁이미	-1309
아이	-1310
▁것을	-1311
▁시즌	-1312
▁인물	-1313
마지막	-1314
으면서	-1315
▁결말이	-1316
스가	-1317
▁....	-1318
한번	-1319
er	-1320
▁상황	-1321
▁주고	-1322
려서	-1323
말고	-1324
▁간만에	-1325
▁잘봤	-1326
▁쓰레기영화	-1327
▁영화관에서	-1328
▁성룡	-1329
▁이것	-1330
적이다	-1331
▁송	-1332
그런	-1333
머니	-1334
▁섹	-1335
▁테	-1336
버지	-1337
▁한마디	-1338
▁꼬	-1339
인의	-1340
짜리	-1341
해라	-1342
▁등장	-1343
▁아쉽다	-1344
▁좋은데	-1345
었고	-1346
편은	-1347
▁30	-1348
▁교훈	-1349
▁100	-1350
▁존재	-1351
▁좋겠	-1352
▁화려	-1353
▁c	-1354
땜에	-1355
완전	-1356
▁이후	-1357
보고싶	-1358
영화의	-1359
▁킬링타임용	-1360
▁트	-1361
▁풍	-1362
거같	-1363
▁온	-1364
▁독특	-1365
▁영화였다	-1366
▁으	-1367
다른	-1368
론가	-1369
▁아님	-1370
▁생각을	-1371
▁감동적인	-1372
▁멍	-1373
▁훈	-1374
다시	-1375
▁맘에	-1376
▁바로	-1377
▁애들	-1378
▁평가	-1379
▁여배우	-1380
▁~	-1381
▁쓸	-1382
▁전부	-1383
▁스토리는	-1384
건데	-1385
되고	-1386
▁잘못	-1387
▁같아요	-1388
거야	-1389
연히	-1390
▁사회	-1391
▁있을까	-1392
▁배우들이	-1393
▁라	-1394
감이	-1395
았던	-1396
▁잔잔한	-1397
▁했는데	-1398
▁마이	-1399
▁보니	-1400
▁삼류	-1401
▁않다	-1402
▁생각보다	-1403
이팅	-1404
▁대해	-1405
주세요	-1406
▁진정한	-1407
▁틀	-1408
▁혹	-1409
들어	-1410
워요	-1411
할때	-1412
▁다운	-1413
▁별점	-1414
▁영화임	-1415
아닌	-1416
잖아	-1417
아깝다	-1418
▁그리	-1419
▁어울	-1420
▁상당히	-1421
▁직	-1422
수를	-1423
▁감동을	-1424
▁그대로	-1425
모르	-1426
정도로	-1427
▁정도로	-1428
▁거의	-1429
▁재미는	-1430
▁소설	-1431
▁영화인데	-1432
나오는	-1433
▁같은데	-1434
스타	-1435
▁높은	-1436
▁다르	-1437
,.	-1438
▁?	-1439
▁ᅳ	-1440
▁항	-1441
본다	-1442
중간	-1443
▁허무	-1444
▁세계	-1445
였음	-1446
▁재미있는	-1447
▁빵	-1448
▁ᄍᄍ	-1449
▁두번	-1450
▁예상	-1451
▁중간에	-1452
여자	-1453
을텐데	-1454
▁나와서	-1455
▁뭐야	-1456
▁자연	-1457
▁준다	-1458
거나	-1459
▁해서	-1460
▁재미있어요	-1461
졌다	-1462
하냐	-1463
▁하다	-1464
에서도	-1465
리의	-1466
영화다	-1467
▁휴	-1468
신이	-1469
하자	-1470
▁뭐지	-1471
▁있지만	-1472
댓글	-1473
이게	-1474
▁몇번	-1475
보다는	-1476
간다	-1477
분들	-1478
▁재밌네요	-1479
▁윤	-1480
▁멋있	-1481
▁봐서	-1482
▁재미있다	-1483
▁구성	-1484
▁어른	-1485
▁겁	-1486
▁봣	-1487
기대	-1488
▁기다	-1489
▁나의	-1490
▁혼자	-1491
▁봤지만	-1492
▁이영화를	-1493
▁볼수	-1494
▁실제	-1495
▁자기	-1496
시대	-1497
어나	-1498
여서	-1499
▁잃	-1500
을수	-1501
▁에로	-1502
▁평점을	-1503
▁착	-1504
아야	-1505
어가	-1506
저히	-1507
▁이번	-1508
▁밑	-1509
라니	-1510
▁멜로	-1511
었지만	-1512
▁압	-1513
때마다	-1514
에서는	-1515
▁맨	-1516
▁각본	-1517
▁제가	-1518
▁했다	-1519
▁마음에	-1520
▁(	-1521
▁흑	-1522
▁슬픈	-1523
▁굉장히	-1524
음악	-1525
다는게	-1526
▁장면이	-1527
에선	-1528
▁낮은	-1529
▁좀비	-1530
▁O	-1531
▁묘	-1532
예요	-1533
▁더욱	-1534
▁갑자기	-1535
-_-	-1536
▁어쩌	-1537
▁질질	-1538
▁평범	-1539
▁어디서	-1540
▁있어서	-1541
사가	-1542
시다	-1543
▁90	-1544
랑스	-1545
이트	-1546
지를	-1547
▁머리	-1548
▁뭐냐	-1549
▁원작을	-1550
고는	-1551
▁방송	-1552
▁저런	-1553
▁즐거	-1554
▁권	-1555
▁까	-1556
▁빨리	-1557
▁여주	-1558
▁확실	-1559
보면서	-1560
▁극장판	-1561
▁새로운	-1562
▁판타지	-1563
▁누구	-1564
았음	-1565
▁예쁘	-1566
????	-1567
▁볼만한	-1568
던가	-1569
▁감독님	-1570
~!!	-1571
▁그녀	-1572
▁상영	-1573
▁못하는	-1574
▁재미없는	-1575
일이	-1576
▁의도	-1577
▁크리스	-1578
인다	-1579
▁개그	-1580
▁끝나	-1581
▁불편	-1582
ᄋᄋ	-1583
▁밀	-1584
▁벗	-1585
▁믿고	-1586
▁화면	-1587
▁슈	-1588
▁가치	-1589
▁봐라	-1590
▁있어	-1591
스럽고	-1592
▁듣	-1593
▁빛	-1594
▁회	-1595
▁흠	-1596
우드	-1597
▁뭐가	-1598
코미디	-1599
▁생각하게	-1600
에겐	-1601
▁자체가	-1602
▁근	-1603
유의	-1604
하니	-1605
▁저는	-1606
▁전형	-1607
▁시청률	-1608
▁너무너무	-1609
▁놓	-1610
▁쳐	-1611
와서	-1612
▁일단	-1613
▁항상	-1614
지게	-1615
▁봤음	-1616
▁꺼	-1617
▁빈	-1618
년전	-1619
도록	-1620
리티	-1621
▁성우	-1622
▁역대	-1623
▁흥행	-1624
▁훌륭한	-1625
▁M	-1626
▁탄탄	-1627
▁그러나	-1628
▁봄	-1629
▁왔	-1630
▁운	-1631
현실	-1632
▁꿀잼	-1633
▁만드	-1634
▁예고	-1635
▁가지고	-1636
▁있는데	-1637
▁ᄉ	-1638
진진	-1639
▁있었다	-1640
!!!!!!!!	-1641
그러	-1642
봐서	-1643
조건	-1644
▁감성	-1645
▁살인	-1646
▁빌	-1647
남자	-1648
속에	-1649
▁비해	-1650
▁아닐	-1651
▁중요	-1652
보다가	-1653
했어요	-1654
▁그런지	-1655
▁보여주	-1656
▁향	-1657
▁사람은	-1658
▁없어서	-1659
▁이런영화	-1660
▁써	-1661
들아	-1662
메디	-1663
▁관람	-1664
▁아까움	-1665
▁평론가	-1666
▁필	-1667
이라니	-1668
하지않	-1669
▁처음부터	-1670
in	-1671
▁TV	-1672
립니다	-1673
▁생각해	-1674
▁충분히	-1675
▁주인공이	-1676
없어	-1677
▁순간	-1678
▁한심	-1679
ᅲᅲᅲᅲ	-1680
기고	-1681
▁돋보	-1682
하지도	-1683
내가	-1684
무리	-1685
▁것은	-1686
▁대단한	-1687
거다	-1688
▁진행	-1689
▁헐리	-1690
▁해도	-1691
▁개연성	-1692
▁됐	-1693
▁점점	-1694
▁쉽	-1695
별로	-1696
사회	-1697
▁리얼	-1698
▁안타깝	-1699
▁프랑스	-1700
▁합니다	-1701
▁댓글	-1702
으며	-1703
조차	-1704
▁만족	-1705
▁잘만들	-1706
▁금	-1707
이코	-1708
▁소리	-1709
▁어려	-1710
▁좋네요	-1711
▁짝	-1712
되어	-1713
▁tv	-1714
▁나이	-1715
▁시절	-1716
▁식상	-1717
▁한편	-1718
▁젊	-1719
▁몰랐	-1720
▁참고	-1721
▁훈훈	-1722
영화중	-1723
▁헤	-1724
웃음	-1725
▁당신	-1726
▁자극	-1727
만으로도	-1728
▁good	-1729
▁능	-1730
가고	-1731
처음	-1732
했고	-1733
히려	-1734
▁수가	-1735
▁분위기	-1736
▁m	-1737
짜증	-1738
▁먹먹	-1739
▁보았	-1740
▁소중	-1741
▁참신	-1742
▁홍콩	-1743
▁재밌는데	-1744
▁루	-1745
▁승	-1746
만의	-1747
스의	-1748
아도	-1749
▁황당	-1750
▁아닌가	-1751
▁좋은영화	-1752
▁맥	-1753
▁섬	-1754
저씨	-1755
▁그닥	-1756
시리즈	-1757
▁이영화는	-1758
▁창	-1759
한게	-1760
▁어쩔	-1761
▁하게	-1762
것같다	-1763
▁짧	-1764
러운	-1765
봐야	-1766
일까	-1767
▁그때	-1768
▁된다	-1769
▁선택	-1770
▁엉망	-1771
▁201	-1772
▁보는데	-1773
▁전개가	-1774
▁흥미진진	-1775
▁급	-1776
▁씨	-1777
촬영	-1778
▁유명	-1779
▁한마디로	-1780
리게	-1781
하긴	-1782
효과	-1783
▁불륜	-1784
;;;;	-1785
▁도저히	-1786
▁안타까	-1787
▁평점은	-1788
했습니다	-1789
▁묻	-1790
▁망작	-1791
▁여전	-1792
▁무조건	-1793
▁재밌었다	-1794
▁검	-1795
▁깔	-1796
▁놈	-1797
▁찌	-1798
최악	-1799
▁가는	-1800
▁카메	-1801
▁케이	-1802
어지는	-1803
었으면	-1804
▁더럽게	-1805
▁어릴때	-1806
▁엄청난	-1807
많은	-1808
민국	-1809
▁편집	-1810
▁감독은	-1811
▁다시봐도	-1812
파이	-1813
▁과거	-1814
▁끝내	-1815
▁아쉬운	-1816
▁쓴	-1817
추천	-1818
▁얘기	-1819
▁지금까지	-1820
인물	-1821
지금	-1822
▁없네	-1823
지마라	-1824
▁-_-	-1825
▁사랑을	-1826
▁뮤	-1827
▁그게	-1828
▁모르고	-1829
▁이것도	-1830
이냐	-1831
▁멍청	-1832
▁범죄	-1833
▁안나	-1834
▁진지	-1835
▁겨	-1836
▁80	-1837
▁원래	-1838
하는거	-1839
▁돈주고	-1840
▁사람들은	-1841
겠네	-1842
만이	-1843
없네	-1844
▁미안	-1845
▁이리	-1846
영상	-1847
이면	-1848
보는데	-1849
▁봤네요	-1850
▁페	-1851
연출	-1852
▁물론	-1853
▁있음	-1854
▁희망	-1855
하다고	-1856
▁좋겠다	-1857
▁줄거리	-1858
그램	-1859
막장	-1860
애니	-1861
▁영화인	-1862
당시	-1863
대박	-1864
하여	-1865
▁만점	-1866
▁초등	-1867
▁해야	-1868
영화로	-1869
▁견	-1870
▁설명	-1871
▁자꾸	-1872
▁힘든	-1873
났다	-1874
어로	-1875
▁결혼	-1876
▁최근	-1877
▁평점에	-1878
▁후반부	-1879
▁뜬	-1880
방송	-1881
▁가능	-1882
▁전설	-1883
▁죽음	-1884
▁로맨틱	-1885
▁a	-1886
▁넣	-1887
▁북	-1888
▁미화	-1889
▁아빠	-1890
▁그래픽	-1891
▁유치한	-1892
▁있다는	-1893
였습니다	-1894
▁갔	-1895
스런	-1896
▁감상	-1897
▁분명	-1898
▁알려	-1899
▁저질	-1900
▁따뜻한	-1901
▁액션도	-1902
▁전형적인	-1903
시는	-1904
▁느꼈	-1905
▁사라	-1906
보세요	-1907
.......	-1908
▁법	-1909
내는	-1910
님의	-1911
▁가볍	-1912
▁괜히	-1913
▁내인생	-1914
▁d	-1915
시고	-1916
▁그럴	-1917
▁그림	-1918
▁배우가	-1919
▁없네요	-1920
따위	-1921
▁병맛	-1922
▁웃긴	-1923
▁느끼게	-1924
▁억지로	-1925
▁오히려	-1926
내고	-1927
▁아버지	-1928
▁예전에	-1929
.5	-1930
▁골	-1931
작가	-1932
▁독립	-1933
▁영웅	-1934
▁좋음	-1935
메이크	-1936
▁무서운	-1937
▁오글거	-1938
▁완벽한	-1939
▁이야기를	-1940
▁끼	-1941
공포	-1942
대의	-1943
명작	-1944
봐라	-1945
지다	-1946
▁나쁘	-1947
▁바보	-1948
,,,,	-1949
▁인간의	-1950
▁깜	-1951
년에	-1952
프로	-1953
▁듯한	-1954
▁학교	-1955
였는데	-1956
하는게	-1957
▁입니다	-1958
▁덕	-1959
나면	-1960
이하	-1961
자의	-1962
▁SF	-1963
그래도	-1964
▁연출력	-1965
것은	-1966
은데	-1967
▁돈이	-1968
▁동화	-1969
▁별루	-1970
▁죽는	-1971
▁하면	-1972
▁완성도	-1973
▁우연히	-1974
▁기대하고	-1975
ST	-1976
▁친	-1977
오는	-1978
움이	-1979
▁바라	-1980
▁흘러	-1981
▁스타일	-1982
▁지루해	-1983
▁좋았어요	-1984
님이	-1985
▁대작	-1986
▁말고	-1987
▁인정	-1988
▁현재	-1989
▁것이다	-1990
▁모르는	-1991
▁대한민국	-1992
▁팔	-1993
랄까	-1994
평가	-1995
한듯	-1996
함과	-1997
▁!!	-1998
▁나쁜	-1999
▁되어	-2000
▁요소	-2001
▁알았다	-2002
▁영화보다	-2003
▁재미없어	-2004
스를	-2005
실망	-2006
심이	-2007
▁복수	-2008
▁신기	-2009
▁적당	-2010
▁진실	-2011
▁안된다	-2012
▁아무것도	-2013
▁아이들이	-2014
예산	-2015
▁전기	-2016
▁지금도	-2017
웠던	-2018
인간	-2019
▁관계	-2020
▁	-2021
.	-2022
이	-2023
다	-2024
는	-2025
고	-2026
지	-2027
화	-2028
영	-2029
가	-2030
하	-2031
도	-2032
아	-2033
에	-2034
나	-2035
기	-2036
한	-2037
보	-2038
어	-2039
의	-2040
만	-2041
ᄏ	-2042
은	-2043
리	-2044
로	-2045
게	-2046
을	-2047
라	-2048
!	-2049
서	-2050
요	-2051
니	-2052
들	-2053
인	-2054
재	-2055
그	-2056
시	-2057
스	-2058
무	-2059
없	-2060
데	-2061
미	-2062
,	-2063
정	-2064
있	-2065
대	-2066
마	-2067
면	-2068
해	-2069
말	-2070
사	-2071
네	-2072
점	-2073
진	-2074
?	-2075
음	-2076
를	-2077
자	-2078
내	-2079
수	-2080
연	-2081
감	-2082
전	-2083
주	-2084
거	-2085
으	-2086
~	-2087
좋	-2088
우	-2089
장	-2090
작	-2091
너	-2092
안	-2093
드	-2094
오	-2095
었	-2096
여	-2097
상	-2098
까	-2099
1	-2100
생	-2101
적	-2102
야	-2103
짜	-2104
제	-2105
것	-2106
0	-2107
봤	-2108
최	-2109
간	-2110
부	-2111
일	-2112
같	-2113
더	-2114
했	-2115
개	-2116
동	-2117
과	-2118
구	-2119
성	-2120
평	-2121
밌	-2122
모	-2123
소	-2124
건	-2125
런	-2126
ᅲ	-2127
중	-2128
본	-2129
비	-2130
신	-2131
와	-2132
러	-2133
배	-2134
되	-2135
할	-2136
않	-2137
운	-2138
았	-2139
히	-2140
분	-2141
때	-2142
던	-2143
치	-2144
;	-2145
각	-2146
려	-2147
유	-2148
공	-2149
잘	-2150
용	-2151
세	-2152
습	-2153
토	-2154
랑	-2155
실	-2156
레	-2157
루	-2158
래	-2159
남	-2160
국	-2161
저	-2162
^	-2163
터	-2164
함	-2165
못	-2166
느	-2167
난	-2168
ᄒ	-2169
명	-2170
람	-2171
독	-2172
2	-2173
조	-2174
알	-2175
왜	-2176
디	-2177
겠	-2178
반	-2179
듯	-2180
르	-2181
볼	-2182
봐	-2183
입	-2184
애	-2185
임	-2186
심	-2187
원	-2188
쓰	-2189
물	-2190
막	-2191
편	-2192
별	-2193
악	-2194
걸	-2195
바	-2196
싶	-2197
역	-2198
금	-2199
든	-2200
타	-2201
준	-2202
력	-2203
ᅳ	-2204
처	-2205
노	-2206
O	-2207
버	-2208
많	-2209
단	-2210
년	-2211
좀	-2212
예	-2213
냥	-2214
트	-2215
현	-2216
당	-2217
름	-2218
뭐	-2219
위	-2220
선	-2221
였	-2222
포	-2223
문	-2224
망	-2225
번	-2226
두	-2227
렇	-2228
추	-2229
완	-2230
억	-2231
관	-2232
션	-2233
냐	-2234
매	-2235
웃	-2236
끝	-2237
살	-2238
코	-2239
줄	-2240
결	-2241
"	-2242
체	-2243
출	-2244
속	-2245
울	-2246
3	-2247
발	-2248
참	-2249
잼	-2250
품	-2251
후	-2252
긴	-2253
극	-2254
박	-2255
설	-2256
질	-2257
불	-2258
프	-2259
된	-2260
직	-2261
린	-2262
계	-2263
경	-2264
눈	-2265
워	-2266
절	-2267
-	-2268
차	-2269
ᅮ	-2270
넘	-2271
죽	-2272
따	-2273
o	-2274
깝	-2275
잔	-2276
액	-2277
강	-2278
님	-2279
길	-2280
답	-2281
른	-2282
식	-2283
청	-2284
엔	-2285
메	-2286
행	-2287
방	-2288
릴	-2289
김	-2290
크	-2291
합	-2292
교	-2293
초	-2294
피	-2295
군	-2296
허	-2297
머	-2298
족	-2299
회	-2300
몰	-2301
'	-2302
천	-2303
돈	-2304
호	-2305
판	-2306
빠	-2307
민	-2308
또	-2309
럽	-2310
파	-2311
친	-2312
날	-2313
즈	-2314
란	-2315
먹	-2316
근	-2317
9	-2318
집	-2319
학	-2320
티	-2321
짱	-2322
온	-2323
멋	-2324
e	-2325
낌	-2326
올	-2327
슨	-2328
순	-2329
괜	-2330
특	-2331
받	-2332
4	-2333
캐	-2334
표	-2335
움	-2336
5	-2337
슬	-2338
증	-2339
t	-2340
달	-2341
얼	-2342
급	-2343
형	-2344
겨	-2345
씨	-2346
며	-2347
목	-2348
필	-2349
엄	-2350
글	-2351
등	-2352
언	-2353
맞	-2354
뭔	-2355
존	-2356
복	-2357
져	-2358
찮	-2359
끼	-2360
귀	-2361
카	-2362
키	-2363
록	-2364
새	-2365
닌	-2366
뻔	-2367
맨	-2368
8	-2369
누	-2370
류	-2371
s	-2372
테	-2373
돌	-2374
색	-2375
7	-2376
외	-2377
꼭	-2378
밋	-2379
졸	-2380
론	-2381
혀	-2382
희	-2383
♥	-2384
슴	-2385
충	-2386
태	-2387
굿	-2388
케	-2389
양	-2390
왔	-2391
산	-2392
통	-2393
갈	-2394
)	-2395
힘	-2396
럼	-2397
흥	-2398
렸	-2399
a	-2400
약	-2401
딩	-2402
낮	-2403
담	-2404
녀	-2405
d	-2406
잡	-2407
격	-2408
림	-2409
브	-2410
뿐	-2411
욕	-2412
높	-2413
릭	-2414
술	-2415
찍	-2416
(	-2417
열	-2418
황	-2419
웠	-2420
솔	-2421
봉	-2422
훈	-2423
탄	-2424
ᄃ	-2425
씬	-2426
몇	-2427
엇	-2428
쉬	-2429
i	-2430
능	-2431
놓	-2432
종	-2433
범	-2434
쳐	-2435
투	-2436
환	-2437
늘	-2438
쉽	-2439
ᄍ	-2440
베	-2441
놀	-2442
n	-2443
찾	-2444
떨	-2445
r	-2446
밖	-2447
싸	-2448
딱	-2449
죠	-2450
병	-2451
될	-2452
쁘	-2453
6	-2454
혼	-2455
팅	-2456
송	-2457
g	-2458
b	-2459
접	-2460
손	-2461
블	-2462
승	-2463
엉	-2464
패	-2465
ᄋ	-2466
삼	-2467
랜	-2468
쾌	-2469
졌	-2470
링	-2471
큼	-2472
석	-2473
클	-2474
픈	-2475
즘	-2476
향	-2477
퍼	-2478
/	-2479
립	-2480
께	-2481
떻	-2482
믿	-2483
백	-2484
변	-2485
갑	-2486
깊	-2487
c	-2488
왕	-2489
_	-2490
뜻	-2491
앞	-2492
써	-2493
났	-2494
홍	-2495
법	-2496
즐	-2497
권	-2498
꺼	-2499
껴	-2500
뒤	-2501
C	-2502
광	-2503
섭	-2504
T	-2505
v	-2506
쟁	-2507
떠	-2508
창	-2509
B	-2510
잇	-2511
책	-2512
킬	-2513
l	-2514
맛	-2515
커	-2516
잠	-2517
벽	-2518
겁	-2519
S	-2520
빨	-2521
팬	-2522
h	-2523
딴	-2524
싫	-2525
먼	-2526
삶	-2527
놈	-2528
락	-2529
잊	-2530
죄	-2531
폭	-2532
채	-2533
업	-2534
확	-2535
짐	-2536
객	-2537
찬	-2538
덕	-2539
깨	-2540
m	-2541
빼	-2542
줘	-2543
괴	-2544
짝	-2545
큐	-2546
휴	-2547
견	-2548
꾸	-2549
암	-2550
빈	-2551
봣	-2552
G	-2553
봄	-2554
훌	-2555
철	-2556
플	-2557
륭	-2558
빙	-2559
흐	-2560
짓	-2561
첨	-2562
월	-2563
밀	-2564
됨	-2565
끌	-2566
둘	-2567
총	-2568
효	-2569
윤	-2570
틀	-2571
혹	-2572
쌍	-2573
탈	-2574
뭘	-2575
걍	-2576
숨	-2577
굴	-2578
궁	-2579
돋	-2580
쓸	-2581
D	-2582
얘	-2583
큰	-2584
곤	-2585
련	-2586
갔	-2587
쁜	-2588
침	-2589
벌	-2590
풍	-2591
룡	-2592
닥	-2593
취	-2594
낭	-2595
끔	-2596
낸	-2597
u	-2598
옛	-2599
텐	-2600
훨	-2601
끄	-2602
낚	-2603
욱	-2604
풀	-2605
맘	-2606
헐	-2607
떤	-2608
V	-2609
엽	-2610
찌	-2611
믹	-2612
몸	-2613
페	-2614
쩌	-2615
꼬	-2616
랐	-2617
튼	-2618
뛰	-2619
ᄉ	-2620
즌	-2621
왠	-2622
낫	-2623
굳	-2624
꿈	-2625
험	-2626
줌	-2627
활	-2628
척	-2629
똥	-2630
빵	-2631
꿀	-2632
묘	-2633
+	-2634
f	-2635
됐	-2636
득	-2637
째	-2638
롭	-2639
쩔	-2640
택	-2641
흘	-2642
잖	-2643
딸	-2644
줬	-2645
착	-2646
혜	-2647
빛	-2648
춘	-2649
y	-2650
콩	-2651
>	-2652
돼	-2653
멘	-2654
팔	-2655
:	-2656
읽	-2657
겟	-2658
찰	-2659
겼	-2660
징	-2661
♡	-2662
꽤	-2663
셨	-2664
갖	-2665
웅	-2666
랄	-2667
젠	-2668
똑	-2669
슷	-2670
*	-2671
멜	-2672
뜨	-2673
북	-2674
흔	-2675
골	-2676
픽	-2677
켜	-2678
햇	-2679
틱	-2680
항	-2681
p	-2682
낄	-2683
료	-2684
멍	-2685
슈	-2686
럴	-2687
첫	-2688
헤	-2689
흑	-2690
십	-2691
옴	-2692
칠	-2693
랬	-2694
M	-2695
응	-2696
깔	-2697
닝	-2698
압	-2699
럭	-2700
곳	-2701
셔	-2702
k	-2703
섹	-2704
땜	-2705
듣	-2706
w	-2707
넣	-2708
쓴	-2709
곡	-2710
F	-2711
쯤	-2712
굉	-2713
널	-2714
옥	-2715
익	-2716
픔	-2717
츠	-2718
닐	-2719
숙	-2720
맥	-2721
젤	-2722
빌	-2723
쳤	-2724
ᄀ	-2725
콜	-2726
폐	-2727
검	-2728
겹	-2729
벗	-2730
률	-2731
앗	-2732
밑	-2733
듬	-2734
%	-2735
흠	-2736
ᄇ	-2737
댓	-2738
펑	-2739
쿠	-2740
깐	-2741
씩	-2742
겐	-2743
륜	-2744
쇼	-2745
엘	-2746
랍	-2747
잃	-2748
령	-2749
풋	-2750
쪽	-2751
킨	-2752
규	-2753
A	-2754
끈	-2755
컬	-2756
뻐	-2757
육	-2758
센	-2759
율	-2760
탕	-2761
몽	-2762
뮤	-2763
땐	-2764
량	-2765
섬	-2766
<	-2767
밥	-2768
축	-2769
협	-2770
놔	-2771
틴	-2772
싱	-2773
념	-2774
힐	-2775
램	-2776
묻	-2777
꼈	-2778
샤	-2779
덜	-2780
짧	-2781
ᄂ	-2782
꼽	-2783
탁	-2784
깜	-2785
낀	-2786
촌	-2787
젊	-2788
=	-2789
E	-2790
찝	-2791
뇌	-2792
엿	-2793
논	-2794
콤	-2795
웨	-2796
릿	-2797
렵	-2798
붙	-2799
닿	-2800
뜬	-2801
뷰	-2802
촬	-2803
됬	-2804
꼴	-2805
I	-2806
맹	-2807
핵	-2808
밤	-2809
컨	-2810
균	-2811
납	-2812
렌	-2813
푸	-2814
멀	-2815
춤	-2816
칼	-2817
헌	-2818
껏	-2819
냈	-2820
렬	-2821
앙	-2822
@	-2823
ᄌ	-2824
셈	-2825
콘	-2826
염	-2827
흡	-2828
볍	-2829
킹	-2830
턴	-2831
퀄	-2832
봅	-2833
랙	-2834
떡	-2835
혁	-2836
늦	-2837
힌	-2838
랫	-2839
쥐	-2840
됩	-2841
x	-2842
꽃	-2843
엑	-2844
찡	-2845
퇴	-2846
ᄅ	-2847
쎄	-2848
씁	-2849
앤	-2850
닫	-2851
얻	-2852
웬	-2853
놨	-2854
쩐	-2855
폰	-2856
땅	-2857
렉	-2858
빡	-2859
늙	-2860
잉	-2861
X	-2862
몬	-2863
끊	-2864
롱	-2865
&	-2866
옹	-2867
윌	-2868
★	-2869
벤	-2870
z	-2871
벨	-2872
쁨	-2873
잭	-2874
홀	-2875
쥬	-2876
챙	-2877
N	-2878
P	-2879
뒷	-2880
좌	-2881
뚱	-2882
쏘	-2883
뭉	-2884
잤	-2885
썩	-2886
텔	-2887
폴	-2888
춰	-2889
톰	-2890
밝	-2891
뉴	-2892
ᄆ	-2893
녹	-2894
뽕	-2895
롯	-2896
농	-2897
썼	-2898
둥	-2899
씀	-2900
뜩	-2901
짠	-2902
낙	-2903
뿌	-2904
팀	-2905
L	-2906
헛	-2907
휘	-2908
껄	-2909
줍	-2910
퉁	-2911
엠	-2912
삭	-2913
쫌	-2914
겉	-2915
톤	-2916
획	-2917
덤	-2918
맙	-2919
덩	-2920
묵	-2921
칭	-2922
탑	-2923
붕	-2924
닮	-2925
룬	-2926
맡	-2927
쩜	-2928
혐	-2929
벼	-2930
봇	-2931
갓	-2932
숭	-2933
값	-2934
낼	-2935
듭	-2936
쵝	-2937
탐	-2938
뀌	-2939
컴	-2940
틈	-2941
팍	-2942
떄	-2943
왓	-2944
댄	-2945
뽑	-2946
꾼	-2947
쯧	-2948
튀	-2949
퓨	-2950
냄	-2951
푹	-2952
섞	-2953
꽝	-2954
꿔	-2955
냉	-2956
쩝	-2957
칸	-2958
갱	-2959
낳	-2960
첩	-2961
측	-2962
혈	-2963
R	-2964
ᅡ	-2965
렁	-2966
뢰	-2967
펐	-2968
흉	-2969
[	-2970
j	-2971
녕	-2972
셀	-2973
옆	-2974
멸	-2975
뱀	-2976
옷	-2977
뚝	-2978
K	-2979
븐	-2980
뿔	-2981
털	-2982
샘	-2983
씹	-2984
컷	-2985
팩	-2986
갠	-2987
렷	-2988
셉	-2989
]	-2990
례	-2991
략	-2992
빅	-2993
앉	-2994
넌	-2995
므	-2996
딧	-2997
깎	-2998
펜	-2999
섯	-3000
넷	-3001
딘	-3002
땡	-3003
떼	-3004
톱	-3005
`	-3006
ᅩ	-3007
펙	-3008
닙	-3009
덴	-3010
칙	-3011
밍	-3012
ᅵ	-3013
뎁	-3014
빗	-3015
탓	-3016
곱	-3017
롤	-3018
쏟	-3019
닉	-3020
둑	-3021
멈	-3022
쩡	-3023
캬	-3024
쿵	-3025
퀴	-3026
W	-3027
☆	-3028
델	-3029
젼	-3030
벅	-3031
뻤	-3032
뽀	-3033
둔	-3034
쭉	-3035
긋	-3036
룩	-3037
층	-3038
콧	-3039
헬	-3040
깡	-3041
뎀	-3042
왤	-3043
찜	-3044
켓	-3045
껐	-3046
핑	-3047
넹	-3048
윈	-3049
웰	-3050
텝	-3051
겪	-3052
렐	-3053
컥	-3054
폼	-3055
H	-3056
핀	-3057
깁	-3058
깍	-3059
낯	-3060
팝	-3061
늑	-3062
삐	-3063
앵	-3064
곰	-3065
싼	-3066
띄	-3067
랭	-3068
쿨	-3069
쏠	-3070
펼	-3071
곧	-3072
뭥	-3073
걱	-3074
렀	-3075
ᄎ	-3076
ᅥ	-3077
곽	-3078
쪼	-3079
쯔	-3080
찔	-3081
U	-3082
틸	-3083
딜	-3084
앨	-3085
얄	-3086
쿡	-3087
J	-3088
렛	-3089
찐	-3090
싹	-3091
쫄	-3092
뷔	-3093
짬	-3094
랩	-3095
뭣	-3096
탱	-3097
및	-3098
쨌	-3099
ᄁ	-3100
땀	-3101
깃	-3102
뗄	-3103
셋	-3104
쫓	-3105
킥	-3106
젖	-3107
삽	-3108
옵	-3109
짤	-3110
눌	-3111
뎅	-3112
둡	-3113
맴	-3114
밴	-3115
템	-3116
튜	-3117
팠	-3118
ᄡ	-3119
넬	-3120
숀	-3121
켄	-3122
홈	-3123
닷	-3124
뱅	-3125
샌	-3126
셜	-3127
툭	-3128
닼	-3129
렴	-3130
쇄	-3131
켰	-3132
툰	-3133
뻥	-3134
썰	-3135
옳	-3136
웟	-3137
죤	-3138
ᄊ	-3139
껀	-3140
뚜	-3141
릅	-3142
빕	-3143
쌩	-3144
엮	-3145
걷	-3146
긍	-3147
똘	-3148
릇	-3149
셰	-3150
찢	-3151
몫	-3152
썸	-3153
읍	-3154
쩍	-3155
뭇	-3156
힙	-3157
냅	-3158
랴	-3159
Y	-3160
끗	-3161
닭	-3162
룰	-3163
맑	-3164
뺏	-3165
엣	-3166
쟈	-3167
핸	-3168
ᅢ	-3169
셧	-3170
쉐	-3171
욤	-3172
띠	-3173
헉	-3174
。	-3175
덮	-3176
듦	-3177
뤄	-3178
밉	-3179
쉴	-3180
옮	-3181
팡	-3182
뻣	-3183
첼	-3184
츄	-3185
컸	-3186
킴	-3187
맺	-3188
밧	-3189
즉	-3190
퉤	-3191
맷	-3192
쌓	-3193
콕	-3194
푼	-3195
혔	-3196
됫	-3197
뿜	-3198
캡	-3199
틋	-3200
덧	-3201
캠	-3202
솜	-3203
쌈	-3204
쏴	-3205
퀸	-3206
톡	-3207
홧	-3208
훼	-3209
겻	-3210
뜸	-3211
렘	-3212
밟	-3213
왈	-3214
캅	-3215
팽	-3216
핫	-3217
귄	-3218
둠	-3219
뼈	-3220
웹	-3221
잣	-3222
짙	-3223
캔	-3224
헷	-3225
꽁	-3226
랏	-3227
멤	-3228
뻑	-3229
얀	-3230
쭈	-3231
뚫	-3232
좆	-3233
킵	-3234
ᄐ	-3235
곁	-3236
땠	-3237
뜯	-3238
륵	-3239
믄	-3240
붉	-3241
숲	-3242
칫	-3243
턱	-3244
꽉	-3245
늬	-3246
룸	-3247
텅	-3248
훔	-3249
넓	-3250
녁	-3251
덥	-3252
웍	-3253
삘	-3254
쇠	-3255
썬	-3256
젝	-3257
졋	-3258
짖	-3259
펭	-3260
꾹	-3261
떳	-3262
멕	-3263
헨	-3264
겸	-3265
끓	-3266
묶	-3267
헝	-3268
훗	-3269
갇	-3270
궈	-3271
껍	-3272
뎌	-3273
줫	-3274
쨋	-3275
펠	-3276
겄	-3277
딕	-3278
쉣	-3279
앓	-3280
쫒	-3281
탠	-3282
펴	-3283
뉘	-3284
밨	-3285
벙	-3286
썻	-3287
앜	-3288
얽	-3289
윽	-3290
띵	-3291
럿	-3292
릉	-3293
뭡	-3294
밸	-3295
빤	-3296
쏙	-3297
뀐	-3298
둬	-3299
룹	-3300
욬	-3301
잎	-3302
켈	-3303
펀	-3304
핏	-3305
↓	-3306
꽥	-3307
탭	-3308
횡	-3309
꺄	-3310
꼇	-3311
꿨	-3312
넼	-3313
빚	-3314
넋	-3315
웩	-3316
챔	-3317
텀	-3318
흰	-3319
人	-3320
긔	-3321
뒀	-3322
뱉	-3323
뺨	-3324
쉰	-3325
엎	-3326
췄	-3327
톨	-3328
Z	-3329
q	-3330
눠	-3331
댐	-3332
댕	-3333
딨	-3334
륙	-3335
샷	-3336
탤	-3337
핳	-3338
흙	-3339
#	-3340
ᅦ	-3341
댈	-3342
됌	-3343
샀	-3344
샹	-3345
숫	-3346
쌀	-3347
엌	-3348
컵	-3349
쿄	-3350
펄	-3351
꽂	-3352
됴	-3353
샬	-3354
쒸	-3355
칩	-3356
픕	-3357
횽	-3358
닦	-3359
듀	-3360
촉	-3361
킷	-3362
탔	-3363
햄	-3364
ᄑ	-3365
○	-3366
뺀	-3367
뻘	-3368
솟	-3369
슐	-3370
씌	-3371
욜	-3372
젓	-3373
쫙	-3374
쬐	-3375
괘	-3376
귓	-3377
넨	-3378
뇨	-3379
돕	-3380
쌔	-3381
쑤	-3382
욧	-3383
췌	-3384
힛	-3385
·	-3386
갸	-3387
롬	-3388
썽	-3389
왼	-3390
좁	-3391
쥔	-3392
쨩	-3393
쪄	-3394
켠	-3395
퀀	-3396
홉	-3397
ᅭ	-3398
ᆞ	-3399
’	-3400
꿋	-3401
닳	-3402
밭	-3403
셸	-3404
쌤	-3405
씽	-3406
얹	-3407
퍽	-3408
훅	-3409
\	-3410
갤	-3411
꼼	-3412
댔	-3413
엥	-3414
윙	-3415
쿼	-3416
햐	-3417
깬	-3418
늠	-3419
뛴	-3420
뤘	-3421
뤽	-3422
몹	-3423
밈	-3424
붓	-3425
얕	-3426
쵸	-3427
핍	-3428
Q	-3429
‘	-3430
굵	-3431
깽	-3432
꺅	-3433
낰	-3434
낱	-3435
녔	-3436
놉	-3437
뎈	-3438
뜰	-3439
붐	-3440
썅	-3441
씻	-3442
얌	-3443
윗	-3444
쟝	-3445
퀼	-3446
힝	-3447
|	-3448
ᅧ	-3449
“	-3450
겜	-3451
곸	-3452
굼	-3453
됀	-3454
딥	-3455
슌	-3456
앳	-3457
웁	-3458
짭	-3459
팜	-3460
펏	-3461
휼	-3462
ᅣ	-3463
乃	-3464
꾀	-3465
꿉	-3466
낡	-3467
뚤	-3468
릎	-3469
뱃	-3470
뵈	-3471
싯	-3472
쑈	-3473
융	-3474
젬	-3475
텍	-3476
댜	-3477
돠	-3478
딪	-3479
빔	-3480
빽	-3481
샴	-3482
섰	-3483
얔	-3484
”	-3485
→	-3486
甲	-3487
긁	-3488
꺽	-3489
땟	-3490
떴	-3491
뵙	-3492
쁠	-3493
쉘	-3494
욘	-3495
욯	-3496
읎	-3497
쟤	-3498
짚	-3499
캣	-3500
쾅	-3501
쿤	-3502
퀘	-3503
핡	-3504
♬	-3505
갚	-3506
걔	-3507
넉	-3508
뇬	-3509
댁	-3510
룻	-3511
맬	-3512
멎	-3513
뭍	-3514
뺐	-3515
뺴	-3516
숴	-3517
웡	-3518
촘	-3519
콥	-3520
큘	-3521
퉷	-3522
훤	-3523
、	-3524
無	-3525
괄	-3526
꿰	-3527
됏	-3528
뤠	-3529
뮬	-3530
좃	-3531
죵	-3532
쨔	-3533
핰	-3534
휩	-3535
겅	-3536
겔	-3537
뀔	-3538
넥	-3539
멧	-3540
믓	-3541
벡	-3542
뷁	-3543
뿅	-3544
뿍	-3545
쁩	-3546
샐	-3547
슥	-3548
쏜	-3549
옜	-3550
쪙	-3551
첸	-3552
칵	-3553
큽	-3554
킁	-3555
폄	-3556
풉	-3557
핥	-3558
횟	-3559
굽	-3560
꺾	-3561
껌	-3562
끽	-3563
넴	-3564
눅	-3565
륨	-3566
뺑	-3567
썹	-3568
쒯	-3569
얍	-3570
잌	-3571
잰	-3572
좔	-3573
찼	-3574
쳇	-3575
츤	-3576
텨	-3577
툴	-3578
퐁	-3579
헠	-3580
휙	-3581
휠	-3582
흣	-3583
』	-3584
괞	-3585
굶	-3586
깼	-3587
꼐	-3588
꽈	-3589
낍	-3590
넛	-3591
넝	-3592
덱	-3593
돔	-3594
뒹	-3595
렜	-3596
볶	-3597
샛	-3598
샵	-3599
섀	-3600
쫑	-3601
챈	-3602
춥	-3603
훑	-3604
『	-3605
갯	-3606
괸	-3607
끙	-3608
냔	-3609
눕	-3610
뉜	-3611
뎃	-3612
멱	-3613
벳	-3614
뻗	-3615
뿡	-3616
쎈	-3617
앍	-3618
왁	-3619
욥	-3620
졷	-3621
촛	-3622
캄	-3623
콱	-3624
팰	-3625
햅	-3626
헴	-3627
헿	-3628
홥	-3629
{	-3630
}	-3631
곀	-3632
궤	-3633
꺠	-3634
껑	-3635
뀜	-3636
놧	-3637
닠	-3638
뒈	-3639
땔	-3640
랖	-3641
밓	-3642
쑥	-3643
윅	-3644
읭	-3645
잴	-3646
줏	-3647
쥑	-3648
혓	-3649
$	-3650
ᄈ	-3651
ᆪ	-3652
故	-3653
死	-3654
갘	-3655
깟	-3656
눔	-3657
닛	-3658
딛	-3659
떵	-3660
롹	-3661
앰	-3662
잦	-3663
짰	-3664
쨰	-3665
쫘	-3666
챤	-3667
큭	-3668
툼	-3669
헵	-3670
흩	-3671
⌒	-3672
♪	-3673
作	-3674
女	-3675
괭	-3676
냨	-3677
랗	-3678
뭄	-3679
벚	-3680
빰	-3681
빴	-3682
뺄	-3683
숟	-3684
쌉	-3685
썪	-3686
쏭	-3687
씸	-3688
앱	-3689
왘	-3690
읊	-3691
짊	-3692
쮸	-3693
쳣	-3694
컹	-3695
팟	-3696
훠	-3697
ン	-3698
꿇	-3699
냠	-3700
덟	-3701
떙	-3702
뛸	-3703
랔	-3704
렙	-3705
롸	-3706
뤼	-3707
뮈	-3708
믈	-3709
븅	-3710
뽐	-3711
숏	-3712
슝	-3713
옇	-3714
웜	-3715
죨	-3716
쥰	-3717
짘	-3718
쨍	-3719
찟	-3720
찹	-3721
챘	-3722
챦	-3723
촐	-3724
츈	-3725
캉	-3726
캘	-3727
콰	-3728
퀵	-3729
팥	-3730
햌	-3731
햏	-3732
헥	-3733
×	-3734
⊙	-3735
■	-3736
》	-3737
盧	-3738
궂	-3739
귯	-3740
깸	-3741
꿧	-3742
낑	-3743
녜	-3744
뙇	-3745
띨	-3746
랠	-3747
룽	-3748
먀	-3749
몆	-3750
뫼	-3751
벵	-3752
삥	-3753
숩	-3754
슛	-3755
쎼	-3756
쓱	-3757
앟	-3758
엊	-3759
엾	-3760
옄	-3761
옅	-3762
옌	-3763
옼	-3764
읏	-3765
읔	-3766
졉	-3767
좇	-3768
쥴	-3769
쫀	-3770
쭝	-3771
챠	-3772
촤	-3773
텼	-3774
팁	-3775
홬	-3776
̄	-3777
ᄄ	-3778
※	-3779
─	-3780
し	-3781
곘	-3782
깰	-3783
끅	-3784
냇	-3785
넙	-3786
뇽	-3787
됄	-3788
떽	-3789
띤	-3790
맵	-3791
멌	-3792
몃	-3793
뽁	-3794
뽄	-3795
뽜	-3796
삿	-3797
샨	-3798
셩	-3799
쌌	-3800
쌕	-3801
쏩	-3802
욀	-3803
젯	-3804
짦	-3805
짴	-3806
쨉	-3807
찿	-3808
츰	-3809
쿰	-3810
킈	-3811
펫	-3812
폈	-3813
퐝	-3814
핼	-3815
헀	-3816
헹	-3817
ᅪ	-3818
▽	-3819
☞	-3820
い	-3821
中	-3822
日	-3823
的	-3824
美	-3825
高	-3826
갉	-3827
갬	-3828
갭	-3829
갰	-3830
겈	-3831
깄	-3832
깠	-3833
꼰	-3834
꿎	-3835
녈	-3836
녓	-3837
늣	-3838
돗	-3839
땃	-3840
떔	-3841
랰	-3842
맄	-3843
멩	-3844
몀	-3845
뱌	-3846
뵜	-3847
빳	-3848
셍	-3849
쉼	-3850
쉿	-3851
쒜	-3852
얇	-3853
웽	-3854
잏	-3855
잽	-3856
쟎	-3857
젛	-3858
졍	-3859
쩃	-3860
쭐	-3861
쯩	-3862
첬	-3863
쳥	-3864
칀	-3865
캇	-3866
켁	-3867
튈	-3868
헸	-3869
↑	-3870
↗	-3871
▷	-3872
▼	-3873
《	-3874
か	-3875
づ	-3876
で	-3877
も	-3878
よ	-3879
ら	-3880
好	-3881
山	-3882
最	-3883
有	-3884
言	-3885
非	-3886
갛	-3887
겡	-3888
곶	-3889
궐	-3890
깅	-3891
꿍	-3892
뀨	-3893
뀰	-3894
끕	-3895
냌	-3896
녘	-3897
눙	-3898
눼	-3899
뉠	-3900
늪	-3901
뎐	-3902
뎠	-3903
둣	-3904
듸	-3905
떈	-3906
뗀	-3907
뗼	-3908
뚬	-3909
띈	-3910
맟	-3911
맣	-3912
밎	-3913
볕	-3914
뵐	-3915
뻬	-3916
뽈	-3917
섴	-3918
숍	-3919
쉅	-3920
쉡	-3921
슭	-3922
쌘	-3923
쎅	-3924
쎌	-3925
쓔	-3926
앎	-3927
앴	-3928
얏	-3929
얗	-3930
얙	-3931
옐	-3932
옿	-3933
왃	-3934
욷	-3935
젋	-3936
좉	-3937
좐	-3938
줸	-3939
쥘	-3940
짯	-3941
쫗	-3942
쫭	-3943
쭘	-3944
찻	-3945
챌	-3946
췬	-3947
칰	-3948
캥	-3949
컄	-3950
켬	-3951
콸	-3952
탬	-3953
텃	-3954
퐈	-3955
핱	-3956
헣	-3957
훙	-3958
훸	-3959
힣	-3960
­	-3961
́	-3962
ᅠ	-3963
ᅯ	-3964
ᅴ	-3965
ᆭ	-3966
∇	-3967
━	-3968
▶	-3969
●	-3970
☜	-3971
」	-3972
き	-3973
す	-3974
た	-3975
っ	-3976
な	-3977
の	-3978
善	-3979
年	-3980
必	-3981
映	-3982
流	-3983
男	-3984
秀	-3985
要	-3986
道	-3987
겋	-3988
겧	-3989
곪	-3990
귝	-3991
귤	-3992
귱	-3993
귿	-3994
긱	-3995
깉	-3996
깥	-3997
깻	-3998
껒	-3999
꽹	-4000
끆	-4001
넢	-4002
놬	-4003
뉨	-4004
덫	-4005
뎄	-4006
딤	-4007
딫	-4008
땄	-4009
땋	-4010
땍	-4011
땨	-4012
떫	-4013
똔	-4014
릐	-4015
맠	-4016
맻	-4017
먄	-4018
멉	-4019
몄	-4020
뮌	-4021
밷	-4022
뱁	-4023
뱔	-4024
벋	-4025
봈	-4026
봫	-4027
뵛	-4028
붇	-4029
붸	-4030
븜	-4031
븨	-4032
빂	-4033
빢	-4034
뼛	-4035
삻	-4036
샥	-4037
섣	-4038
섥	-4039
셤	-4040
솤	-4041
솧	-4042
숑	-4043
숱	-4044
쉑	-4045
슉	-4046
싄	-4047
싖	-4048
썜	-4049
쎔	-4050
쎠	-4051
쏫	-4052
쐈	-4053
씐	-4054
씰	-4055
얜	-4056
엡	-4057
엨	-4058
웤	-4059
윔	-4060
읃	-4061
읅	-4062
잿	-4063
쟘	-4064
젹	-4065
졈	-4066
졎	-4067
좡	-4068
죗	-4069
줠	-4070
짢	-4071
쩖	-4072
쪘	-4073
쬬	-4074
쯪	-4075
챕	-4076
췃	-4077
켐	-4078
켯	-4079
콬	-4080
킄	-4081
탉	-4082
탯	-4083
튄	-4084
팸	-4085
팻	-4086
팼	-4087
폿	-4088
퐌	-4089
퓽	-4090
핛	-4091
홋	-4092
흨	-4093
흫	-4094
¡	-4095
§	-4096
¿	-4097
÷	-4098
̈	-4099
̊	-4100
π	-4101
ω	-4102
ᅇ	-4103
ᆬ	-4104
ᆰ	-4105
ᆱ	-4106
←	-4107
∀	-4108
∼	-4109
≤	-4110
≥	-4111
□	-4112
◆	-4113
♩	-4114
「	-4115
け	-4116
だ	-4117
と	-4118
ぽ	-4119
れ	-4120
ろ	-4121
グ	-4122
ス	-4123
ム	-4124
ル	-4125
ロ	-4126
一	-4127
亞	-4128
低	-4129
候	-4130
典	-4131
凸	-4132
反	-4133
品	-4134
喜	-4135
小	-4136
後	-4137
急	-4138
惡	-4139
愛	-4140
感	-4141
淇	-4142
濡	-4143
生	-4144
用	-4145
糞	-4146
者	-4147
舒	-4148
色	-4149
部	-4150
錢	-4151
面	-4152
韓	-4153
갗	-4154
걘	-4155
겝	-4156
겤	-4157
곗	-4158
곻	-4159
궅	-4160
귈	-4161
귘	-4162
귻	-4163
긛	-4164
깤	-4165
깩	-4166
껜	-4167
꼳	-4168
끾	-4169
낔	-4170
낲	-4171
냑	-4172
냣	-4173
넒	-4174
넿	-4175
놕	-4176
늉	-4177
늡	-4178
닏	-4179
닺	-4180
댇	-4181
댑	-4182
덛	-4183
덯	-4184
뎋	-4185
뎡	-4186
돜	-4187
돟	-4188
돱	-4189
됭	-4190
둿	-4191
딍	-4192
떌	-4193
뗴	-4194
똠	-4195
똭	-4196
뚯	-4197
뜀	-4198
뜷	-4199
뜽	-4200
띌	-4201
럤	-4202
륄	-4203
맏	-4204
맗	-4205
맜	-4206
멓	-4207
뫄	-4208
뫘	-4209
묠	-4210
뭬	-4211
믜	-4212
믺	-4213
밣	-4214
봊	-4215
봑	-4216
봬	-4217
봭	-4218
봵	-4219
뵨	-4220
뷃	-4221
뷸	-4222
븍	-4223
븡	-4224
뼉	-4225
뼘	-4226
뼜	-4227
뽠	-4228
뽱	-4229
뾰	-4230
쀍	-4231
쀼	-4232
삔	-4233
삤	-4234
샜	-4235
샠	-4236
섳	-4237
셕	-4238
셴	-4239
솓	-4240
솝	-4241
솢	-4242
솨	-4243
숄	-4244
숯	-4245
싀	-4246
싑	-4247
싣	-4248
싰	-4249
쎀	-4250
쎘	-4251
쏨	-4252
쑨	-4253
쓉	-4254
앖	-4255
앚	-4256
엏	-4257
엪	-4258
옭	-4259
왹	-4260
욌	-4261
웄	-4262
윀	-4263
윰	-4264
읹	-4265
읺	-4266
잗	-4267
졓	-4268
좊	-4269
좍	-4270
죳	-4271
죷	-4272
죻	-4273
줮	-4274
쥼	-4275
즁	-4276
즛	-4277
쩨	-4278
쪈	-4279
쪾	-4280
쫏	-4281
쭁	-4282
쭌	-4283
쭙	-4284
쯥	-4285
찎	-4286
챗	-4287
첵	-4288
쳔	-4289
쳬	-4290
촏	-4291
촣	-4292
쵼	-4293
춧	-4294
췟	-4295
츨	-4296
츼	-4297
캍	-4298
캭	-4299
컾	-4300
쾡	-4301
킌	-4302
킼	-4303
텁	-4304
퇘	-4305
튕	-4306
튿	-4307
펌	-4308
펩	-4309
퐉	-4310
퓬	-4311
핟	-4312
핶	-4313
햤	-4314
헑	-4315
홱	-4316
횐	-4317
횬	-4318
훡	-4319
흝	-4320
¤	-4321
°	-4322
ᄚ	-4323
ᅱ	-4324
↘	-4325
┏	-4326
△	-4327
◀	-4328
◁	-4329
◎	-4330
◐	-4331
◑	-4332
☻	-4333
♤	-4334
♧	-4335
♫	-4336
【	-4337
】	-4338
う	-4339
え	-4340
お	-4341
が	-4342
こ	-4343
せ	-4344
そ	-4345
つ	-4346
に	-4347
ね	-4348
は	-4349
ひ	-4350
ほ	-4351
ま	-4352
む	-4353
ゃ	-4354
り	-4355
る	-4356
わ	-4357
を	-4358
ん	-4359
イ	-4360
ウ	-4361
エ	-4362
カ	-4363
ガ	-4364
コ	-4365
シ	-4366
タ	-4367
ダ	-4368
チ	-4369
ッ	-4370
テ	-4371
デ	-4372
ト	-4373
ニ	-4374
バ	-4375
パ	-4376
ヒ	-4377
ピ	-4378
ベ	-4379
マ	-4380
メ	-4381
ョ	-4382
ヨ	-4383
リ	-4384
ワ	-4385
三	-4386
上	-4387
下	-4388
不	-4389
也	-4390
亡	-4391
佑	-4392
侖	-4393
信	-4394
倭	-4395
傑	-4396
僞	-4397
先	-4398
出	-4399
刻	-4400
前	-4401
力	-4402
助	-4403
北	-4404
友	-4405
古	-4406
史	-4407
名	-4408
吐	-4409
味	-4410
型	-4411
塵	-4412
外	-4413
大	-4414
天	-4415
失	-4416
孝	-4417
完	-4418
定	-4419
害	-4420
家	-4421
岡	-4422
峰	-4423
峽	-4424
希	-4425
師	-4426
幸	-4427
式	-4428
張	-4429
彩	-4430
彼	-4431
待	-4432
律	-4433
復	-4434
忍	-4435
念	-4436
性	-4437
情	-4438
慄	-4439
慶	-4440
憎	-4441
戰	-4442
手	-4443
敵	-4444
新	-4445
旋	-4446
曲	-4447
會	-4448
月	-4449
望	-4450
期	-4451
木	-4452
末	-4453
本	-4454
林	-4455
柱	-4456
様	-4457
檢	-4458
歌	-4459
氣	-4460
求	-4461
江	-4462
法	-4463
派	-4464
湖	-4465
漁	-4466
演	-4467
火	-4468
王	-4469
田	-4470
申	-4471
画	-4472
異	-4473
白	-4474
皿	-4475
益	-4476
直	-4477
看	-4478
眞	-4479
眠	-4480
祖	-4481
神	-4482
禪	-4483
禮	-4484
立	-4485
笑	-4486
紅	-4487
紐	-4488
紙	-4489
終	-4490
結	-4491
綠	-4492
緣	-4493
老	-4494
腸	-4495
自	-4496
臭	-4497
苦	-4498
英	-4499
葉	-4500
蒼	-4501
藝	-4502
蜀	-4503
蟲	-4504
見	-4505
觸	-4506
記	-4507
論	-4508
謝	-4509
讐	-4510
車	-4511
都	-4512
里	-4513
野	-4514
鈴	-4515
鋒	-4516
間	-4517
集	-4518
離	-4519
難	-4520
電	-4521
霆	-4522
頑	-4523
香	-4524
驛	-4525
갅	-4526
갵	-4527
걀	-4528
걈	-4529
걑	-4530
겂	-4531
겓	-4532
곃	-4533
곅	-4534
곷	-4535
굯	-4536
굷	-4537
궛	-4538
궜	-4539
귐	-4540
귬	-4541
긑	-4542
긬	-4543
깇	-4544
깈	-4545
깞	-4546
깹	-4547
꺆	-4548
꺇	-4549
꺍	-4550
꺙	-4551
꺜	-4552
꺤	-4553
껃	-4554
껬	-4555
껭	-4556
껰	-4557
꼅	-4558
꼮	-4559
꼿	-4560
꽄	-4561
꽦	-4562
꾜	-4563
꾱	-4564
꾿	-4565
꿐	-4566
꿑	-4567
꿓	-4568
꿘	-4569
꿩	-4570
꿬	-4571
뀩	-4572
뀼	-4573
끋	-4574
끚	-4575
끠	-4576
낏	-4577
낛	-4578
낞	-4579
낟	-4580
냊	-4581
냬	-4582
넀	-4583
넖	-4584
넗	-4585
넜	-4586
넫	-4587
넵	-4588
넸	-4589
녿	-4590
놃	-4591
놋	-4592
놑	-4593
놘	-4594
놜	-4595
뇔	-4596
뇰	-4597
눊	-4598
늄	-4599
늨	-4600
늰	-4601
늴	-4602
닁	-4603
닊	-4604
닟	-4605
닯	-4606
닶	-4607
닻	-4608
댖	-4609
댘	-4610
댠	-4611
댣	-4612
댬	-4613
댰	-4614
댸	-4615
덨	-4616
덷	-4617
뎍	-4618
뎜	-4619
뎟	-4620
돤	-4621
됑	-4622
됻	-4623
뒌	-4624
듁	-4625
듕	-4626
듧	-4627
듨	-4628
듴	-4629
듵	-4630
듷	-4631
딬	-4632
딮	-4633
딲	-4634
땁	-4635
땈	-4636
땓	-4637
땝	-4638
땸	-4639
떘	-4640
떰	-4641
떱	-4642
뗬	-4643
똗	-4644
똴	-4645
뙀	-4646
뙁	-4647
뚠	-4648
뜁	-4649
뜌	-4650
띀	-4651
띁	-4652
띔	-4653
띡	-4654
띰	-4655
띱	-4656
랃	-4657
랒	-4658
랟	-4659
랽	-4660
럈	-4661
럔	-4662
럾	-4663
렝	-4664
렠	-4665
렿	-4666
롁	-4667
롄	-4668
롴	-4669
롷	-4670
뢀	-4671
뢈	-4672
뢉	-4673
뢍	-4674
뢔	-4675
룔	-4676
룕	-4677
룯	-4678
뤌	-4679
뤡	-4680
뤰	-4681
륒	-4682
륺	-4683
릋	-4684
릌	-4685
릏	-4686
릣	-4687
릳	-4688
맂	-4689
맍	-4690
맸	-4691
먠	-4692
먾	-4693
멐	-4694
뫁	-4695
묨	-4696
묭	-4697
묽	-4698
뭨	-4699
뮁	-4700
뮐	-4701
뮝	-4702
뮨	-4703
믐	-4704
믕	-4705
밐	-4706
밫	-4707
밬	-4708
뱆	-4709
뱍	-4710
뱎	-4711
벰	-4712
벴	-4713
벸	-4714
볌	-4715
볐	-4716
볓	-4717
볔	-4718
볠	-4719
볹	-4720
볻	-4721
봘	-4722
봙	-4723
봨	-4724
봴	-4725
뵌	-4726
뵤	-4727
뵹	-4728
붅	-4729
붆	-4730
붑	-4731
붜	-4732
붤	-4733
붹	-4734
뷐	-4735
뷴	-4736
븟	-4737
븬	-4738
빋	-4739
빝	-4740
뺌	-4741
뺍	-4742
뺒	-4743
뺘	-4744
뺠	-4745
뺵	-4746
뻉	-4747
뻡	-4748
뻭	-4749
뻴	-4750
뽯	-4751
뿨	-4752
뿩	-4753
뿰	-4754
쀠	-4755
쀨	-4756
삑	-4757
삳	-4758
삵	-4759
샅	-4760
샊	-4761
샙	-4762
샡	-4763
샣	-4764
섫	-4765
섲	-4766
섵	-4767
섶	-4768
섷	-4769
섺	-4770
섻	-4771
섿	-4772
셌	-4773
셐	-4774
셑	-4775
솀	-4776
솎	-4777
솥	-4778
솰	-4779
쇳	-4780
숰	-4781
숼	-4782
쉈	-4783
쉒	-4784
쉔	-4785
쉥	-4786
쉩	-4787
슁	-4788
슠	-4789
슲	-4790
슺	-4791
슼	-4792
슽	-4793
슾	-4794
싐	-4795
싡	-4796
싢	-4797
싴	-4798
싷	-4799
쌜	-4800
쌰	-4801
썁	-4802
썌	-4803
썡	-4804
썱	-4805
쎗	-4806
쎤	-4807
쎴	-4808
쎾	-4809
쏔	-4810
쏱	-4811
쐌	-4812
쐬	-4813
쑝	-4814
쑬	-4815
쑴	-4816
쑹	-4817
쒀	-4818
쒕	-4819
쒰	-4820
쓕	-4821
씝	-4822
씪	-4823
씼	-4824
앀	-4825
앋	-4826
앸	-4827
얐	-4828
얺	-4829
엓	-4830
엲	-4831
엷	-4832
옂	-4833
옘	-4834
옯	-4835
옰	-4836
옶	-4837
옾	-4838
왅	-4839
왑	-4840
왝	-4841
욈	-4842
욹	-4843
욺	-4844
윖	-4845
윘	-4846
윱	-4847
윳	-4848
읆	-4849
읖	-4850
읮	-4851
읿	-4852
잛	-4853
잫	-4854
쟄	-4855
쟉	-4856
쟙	-4857
쟞	-4858
쟨	-4859
쟾	-4860
젅	-4861
젆	-4862
젇	-4863
젔	-4864
젭	-4865
졀	-4866
졏	-4867
졔	-4868
좝	-4869
좠	-4870
좢	-4871
죈	-4872
죙	-4873
죴	-4874
죶	-4875
죸	-4876
줗	-4877
줭	-4878
쥇	-4879
쥣	-4880
쥤	-4881
즞	-4882
즤	-4883
짂	-4884
짅	-4885
짇	-4886
짏	-4887
짛	-4888
짫	-4889
짼	-4890
쨈	-4891
쨓	-4892
쨘	-4893
쩁	-4894
쩄	-4895
쩧	-4896
쪠	-4897
쭊	-4898
쮜	-4899
쯗	-4900
찯	-4901
찱	-4902
챃	-4903
챡	-4904
챨	-4905
첮	-4906
쳅	-4907
쳫	-4908
촟	-4909
촥	-4910
촹	-4911
쵁	-4912
춋	-4913
춌	-4914
춴	-4915
춸	-4916
츔	-4917
츙	-4918
츽	-4919
칝	-4920
칻	-4921
캢	-4922
컼	-4923
켔	-4924
켤	-4925
콮	-4926
콯	-4927
콴	-4928
쾨	-4929
쿈	-4930
쿳	-4931
쿸	-4932
퀜	-4933
퀭	-4934
탆	-4935
탗	-4936
탸	-4937
턀	-4938
텈	-4939
텟	-4940
텡	-4941
톼	-4942
퇄	-4943
툥	-4944
툿	-4945
퉜	-4946
퉽	-4947
튠	-4948
튬	-4949
튭	-4950
틍	-4951
틐	-4952
틔	-4953
팎	-4954
폇	-4955
폽	-4956
퐛	-4957
퐠	-4958
푀	-4959
푱	-4960
풓	-4961
풔	-4962
풕	-4963
풰	-4964
퓌	-4965
퓰	-4966
핓	-4967
핕	-4968
핣	-4969
핦	-4970
핧	-4971
핬	-4972
핮	-4973
핯	-4974
핻	-4975
햫	-4976
헏	-4977
헙	-4978
혖	-4979
홐	-4980
홓	-4981
홪	-4982
홯	-4983
횔	-4984
횤	-4985
훃	-4986
훋	-4987
훓	-4988
훕	-4989
훜	-4990
훟	-4991
휏	-4992
휨	-4993
휸	-4994
흏	-4995
흳	-4996
힉	-4997
힞	-4998
～	-4999
